{"targets":[{"isStage":true,"name":"Stage","variables":{"AUTR,STRAAFDn{oRcLVZ-x-":["x",8],"AUTR,STRAAFDn{oRcLVZ-y-":["y",""]},"lists":{":?IHmHv)rjq+2(cV.Hm#":["позициях",[172,60,-53,-152,159,60,-39,-152,159,60,-53,-166]],"xBv|Q-J6bqgGHDm,Z_+?":["позицияу",[-120,-120,-120,-120,-21,-33,-21,-20,80,68,81,81]],"):M#Y]UApJT#fVjzLW#p":["готово",["1","1","1","1","1","1","1","1","1","1","1","1"]]},"broadcasts":{"L)UGP.mNCN?#hxlofp^Z":"проверить","E!BAkYvg71Y%M;,(#p0Y":"конец"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"288ccfa2bb20c9bdc43a7d97350a9c58","bitmapResolution":2,"dataFormat":"png","assetId":"c0dacce725cfaece3ed62d3f02f7b3b6","md5ext":"c0dacce725cfaece3ed62d3f02f7b3b6.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"+":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"data_deletealloflist","next":"x","parent":"+","inputs":{},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"x":{"opcode":"looks_show","next":"y","parent":"w","inputs":{},"fields":{}},"y":{"opcode":"data_addtolist","next":"a","parent":"x","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"a":{"opcode":"motion_gotoxy","next":"z","parent":"y","inputs":{"X":[3,",",[4,"10"]],"Y":[3,"-",[4,"10"]]},"fields":{}},",":{"opcode":"operator_random","next":null,"parent":"a","inputs":{"FROM":[1,[4,"-100"]],"TO":[1,[4,"220"]]},"fields":{}},"-":{"opcode":"operator_random","next":null,"parent":"a","inputs":{"FROM":[1,[4,"-100"]],"TO":[1,[4,"94"]]},"fields":{}},"z":{"opcode":"control_repeat","next":null,"parent":"a","inputs":{"TIMES":[1,[6,"11"]],"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"data_addtolist","next":"B","parent":"z","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"B":{"opcode":"motion_pointindirection","next":"C","parent":"A","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"C":{"opcode":"looks_setsizeto","next":"j","parent":"B","inputs":{"SIZE":[1,[4,"47"]]},"fields":{}},"j":{"opcode":"control_create_clone_of","next":"D","parent":"C","inputs":{"CLONE_OPTION":[1,"."]},"fields":{}},".":{"opcode":"control_create_clone_of_menu","next":null,"parent":"j","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"D":{"opcode":"control_wait","next":"b","parent":"j","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"b":{"opcode":"motion_gotoxy","next":"k","parent":"D","inputs":{"X":[3,"/",[4,"10"]],"Y":[3,":",[4,"10"]]},"fields":{}},"/":{"opcode":"operator_random","next":null,"parent":"b","inputs":{"FROM":[1,[4,"-100"]],"TO":[1,[4,"220"]]},"fields":{}},":":{"opcode":"operator_random","next":null,"parent":"b","inputs":{"FROM":[1,[4,"-100"]],"TO":[1,[4,"94"]]},"fields":{}},"k":{"opcode":"data_setvariableto","next":"l","parent":"b","inputs":{"VALUE":[3,";",[10,""]]},"fields":{"VARIABLE":["x","AUTR,STRAAFDn{oRcLVZ-x-"]}},"l":{"opcode":"data_setvariableto","next":"m","parent":"k","inputs":{"VALUE":[3,"E",[10,""]]},"fields":{"VARIABLE":["y","AUTR,STRAAFDn{oRcLVZ-y-"]}},"E":{"opcode":"operator_letter_of","next":null,"parent":"l","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,"=",[10,"яблоко"]]},"fields":{}},"=":{"opcode":"looks_costumenumbername","next":null,"parent":"E","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"m":{"opcode":"data_replaceitemoflist","next":"?","parent":"l","inputs":{"INDEX":[3,"@",[7,"1"]],"ITEM":[1,[10,"0"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"?":{"opcode":"looks_nextcostume","next":null,"parent":"m","inputs":{},"fields":{}},"[":{"opcode":"event_whenthisspriteclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"data_setvariableto","next":"o","parent":"[","inputs":{"VALUE":[3,"]",[10,""]]},"fields":{"VARIABLE":["x","AUTR,STRAAFDn{oRcLVZ-x-"]}},"o":{"opcode":"data_setvariableto","next":"c","parent":"n","inputs":{"VALUE":[3,"F",[10,""]]},"fields":{"VARIABLE":["y","AUTR,STRAAFDn{oRcLVZ-y-"]}},"F":{"opcode":"operator_letter_of","next":null,"parent":"o","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,"^",[10,"яблоко"]]},"fields":{}},"^":{"opcode":"looks_costumenumbername","next":null,"parent":"F","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"d":{"opcode":"control_repeat_until","next":"e","parent":"c","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"f"]},"fields":{}},"G":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"_"]},"fields":{}},"_":{"opcode":"sensing_mousedown","next":null,"parent":"G","inputs":{},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"g"],"SUBSTACK2":[2,"I"]},"fields":{}},"H":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"J",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"J":{"opcode":"data_itemoflist","next":null,"parent":"H","inputs":{"INDEX":[3,"`",[7,"1"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"g":{"opcode":"motion_gotoxy","next":"K","parent":"f","inputs":{"X":[3,"L",[4,"101"]],"Y":[3,"M",[4,"-73"]]},"fields":{}},"L":{"opcode":"data_itemoflist","next":null,"parent":"g","inputs":{"INDEX":[3,"{",[7,"1"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"M":{"opcode":"data_itemoflist","next":null,"parent":"g","inputs":{"INDEX":[3,"|",[7,"1"]]},"fields":{"LIST":["позицияу","xBv|Q-J6bqgGHDm,Z_+?"]}},"K":{"opcode":"looks_gotofrontback","next":"}","parent":"g","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"}":{"opcode":"looks_say","next":null,"parent":"K","inputs":{"MESSAGE":[1,[10,""]]},"fields":{}},"I":{"opcode":"motion_goto","next":null,"parent":"f","inputs":{"TO":[1,"~"]},"fields":{}},"~":{"opcode":"motion_goto_menu","next":null,"parent":"I","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"e":{"opcode":"control_if","next":"aa","parent":"d","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"q"]},"fields":{}},"p":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,"N"],"OPERAND2":[2,"O"]},"fields":{}},"N":{"opcode":"operator_lt","next":null,"parent":"p","inputs":{"OPERAND1":[3,"P",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"P":{"opcode":"operator_mathop","next":null,"parent":"N","inputs":{"NUM":[3,"r",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"r":{"opcode":"operator_subtract","next":null,"parent":"P","inputs":{"NUM1":[3,"ab",[4,""]],"NUM2":[3,"Q",[4,""]]},"fields":{}},"ab":{"opcode":"motion_xposition","next":null,"parent":"r","inputs":{},"fields":{}},"Q":{"opcode":"data_itemoflist","next":null,"parent":"r","inputs":{"INDEX":[3,"ac",[7,"1"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"O":{"opcode":"operator_lt","next":null,"parent":"p","inputs":{"OPERAND1":[3,"R",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"R":{"opcode":"operator_mathop","next":null,"parent":"O","inputs":{"NUM":[3,"s",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"s":{"opcode":"operator_subtract","next":null,"parent":"R","inputs":{"NUM1":[3,"ad",[4,""]],"NUM2":[3,"S",[4,""]]},"fields":{}},"ad":{"opcode":"motion_yposition","next":null,"parent":"s","inputs":{},"fields":{}},"S":{"opcode":"data_itemoflist","next":null,"parent":"s","inputs":{"INDEX":[3,"ae",[7,"1"]]},"fields":{"LIST":["позицияу","xBv|Q-J6bqgGHDm,Z_+?"]}},"q":{"opcode":"data_replaceitemoflist","next":"h","parent":"e","inputs":{"INDEX":[3,"af",[7,"1"]],"ITEM":[1,[10,"1"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"h":{"opcode":"motion_gotoxy","next":"ag","parent":"q","inputs":{"X":[3,"T",[4,"101"]],"Y":[3,"U",[4,"-73"]]},"fields":{}},"T":{"opcode":"data_itemoflist","next":null,"parent":"h","inputs":{"INDEX":[3,"ah",[7,"1"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"U":{"opcode":"data_itemoflist","next":null,"parent":"h","inputs":{"INDEX":[3,"ai",[7,"1"]]},"fields":{"LIST":["позицияу","xBv|Q-J6bqgGHDm,Z_+?"]}},"ag":{"opcode":"looks_gotofrontback","next":null,"parent":"h","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aa":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"проверить","L)UGP.mNCN?#hxlofp^Z"]]},"fields":{}},"t":{"opcode":"motion_setx","next":"V","parent":"c","inputs":{"X":[3,"W",[4,"13"]]},"fields":{}},"W":{"opcode":"data_itemoflist","next":null,"parent":"t","inputs":{"INDEX":[3,"aj",[7,"1"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"V":{"opcode":"motion_sety","next":null,"parent":"t","inputs":{"Y":[3,"X",[4,"65"]]},"fields":{}},"X":{"opcode":"data_itemoflist","next":null,"parent":"V","inputs":{"INDEX":[3,"ak",[7,"1"]]},"fields":{"LIST":["позицияу","xBv|Q-J6bqgGHDm,Z_+?"]}},"al":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["проверить","L)UGP.mNCN?#hxlofp^Z"]},"topLevel":true},"u":{"opcode":"control_if_else","next":null,"parent":"al","inputs":{"CONDITION":[2,"am"],"SUBSTACK2":[2,"an"]},"fields":{}},"am":{"opcode":"data_listcontainsitem","next":null,"parent":"u","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"an":{"opcode":"event_broadcast","next":null,"parent":"u","inputs":{"BROADCAST_INPUT":[1,[11,"конец","E!BAkYvg71Y%M;,(#p0Y"]]},"fields":{}},"ao":{"opcode":"event_whenbroadcastreceived","next":"ap","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["конец","E!BAkYvg71Y%M;,(#p0Y"]},"topLevel":true},"ap":{"opcode":"looks_hide","next":null,"parent":"ao","inputs":{},"fields":{}},"@":{"opcode":"looks_costumenumbername","next":null,"parent":"m","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"`":{"opcode":"looks_costumenumbername","next":null,"parent":"J","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"{":{"opcode":"looks_costumenumbername","next":null,"parent":"L","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"|":{"opcode":"looks_costumenumbername","next":null,"parent":"M","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ac":{"opcode":"looks_costumenumbername","next":null,"parent":"Q","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ae":{"opcode":"looks_costumenumbername","next":null,"parent":"S","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"af":{"opcode":"looks_costumenumbername","next":null,"parent":"q","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ah":{"opcode":"looks_costumenumbername","next":null,"parent":"T","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ai":{"opcode":"looks_costumenumbername","next":null,"parent":"U","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},";":{"opcode":"looks_costumenumbername","next":null,"parent":"k","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"]":{"opcode":"looks_costumenumbername","next":null,"parent":"n","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aj":{"opcode":"looks_costumenumbername","next":null,"parent":"W","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ak":{"opcode":"looks_costumenumbername","next":null,"parent":"X","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"c":{"opcode":"control_if","next":"d","parent":"o","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"t"]},"fields":{}},"Z":{"opcode":"sensing_touchingobject","next":null,"parent":"!","inputs":{"TOUCHINGOBJECTMENU":[1,"aq"]},"fields":{}},"aq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"Y":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"ar"]},"fields":{}},"ar":{"opcode":"sensing_keyoptions","next":null,"parent":"Y","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"aG":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"!":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"i"]},"fields":{},"topLevel":true},"as":{"opcode":"looks_costumenumbername","next":null,"parent":"i","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"i":{"opcode":"data_replaceitemoflist","next":"v","parent":"!","inputs":{"INDEX":[3,"as",[7,"1"]],"ITEM":[3,"at",[10,"что-то"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"v":{"opcode":"data_replaceitemoflist","next":null,"parent":"i","inputs":{"INDEX":[3,"au",[7,"1"]],"ITEM":[3,"av",[10,"что-то"]]},"fields":{"LIST":["позицияу","xBv|Q-J6bqgGHDm,Z_+?"]}},"au":{"opcode":"looks_costumenumbername","next":null,"parent":"v","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"at":{"opcode":"motion_xposition","next":null,"parent":"i","inputs":{},"fields":{}},"av":{"opcode":"motion_yposition","next":null,"parent":"v","inputs":{},"fields":{}}},"comments":{},"currentCostume":7,"costumes":[{"name":"12","bitmapResolution":2,"dataFormat":"png","assetId":"dbc373b98710eb068d8ce0bf85c3e1f3","md5ext":"dbc373b98710eb068d8ce0bf85c3e1f3.png","rotationCenterX":239,"rotationCenterY":212},{"name":"11","bitmapResolution":2,"dataFormat":"png","assetId":"46c583458f831564d75de2cb8890077b","md5ext":"46c583458f831564d75de2cb8890077b.png","rotationCenterX":358,"rotationCenterY":212},{"name":"10","bitmapResolution":2,"dataFormat":"png","assetId":"2e149b9d18cd25970770f62d20e236e3","md5ext":"2e149b9d18cd25970770f62d20e236e3.png","rotationCenterX":239,"rotationCenterY":212},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"c5ebb4a9f807bdcfdf310bb5a0077af9","md5ext":"c5ebb4a9f807bdcfdf310bb5a0077af9.png","rotationCenterX":300,"rotationCenterY":212},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"f815c95d5331c8d6103cb59d5cf7039e","md5ext":"f815c95d5331c8d6103cb59d5cf7039e.png","rotationCenterX":298,"rotationCenterY":317},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"d1a9d149e39a2bf6c372b38ebed31574","md5ext":"d1a9d149e39a2bf6c372b38ebed31574.png","rotationCenterX":239,"rotationCenterY":265},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"50009ce7e7c0499aa004b9dddaf740ff","md5ext":"50009ce7e7c0499aa004b9dddaf740ff.png","rotationCenterX":299,"rotationCenterY":317},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"8a786439b6048e3a11e545c77b002cbd","md5ext":"8a786439b6048e3a11e545c77b002cbd.png","rotationCenterX":300,"rotationCenterY":317},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"20ba4d0d51ea893ce77f06b178d3725f","md5ext":"20ba4d0d51ea893ce77f06b178d3725f.png","rotationCenterX":298,"rotationCenterY":218},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"5fc189a8ca37042b6fe0f93673f36d5e","md5ext":"5fc189a8ca37042b6fe0f93673f36d5e.png","rotationCenterX":240,"rotationCenterY":273},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"001e0f4104351564d48142404b05b1df","md5ext":"001e0f4104351564d48142404b05b1df.png","rotationCenterX":358,"rotationCenterY":214},{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"1eeeb70dfdaa36a5341d546fe0f181cd","md5ext":"1eeeb70dfdaa36a5341d546fe0f181cd.png","rotationCenterX":240,"rotationCenterY":214}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-152,"y":-20,"size":47,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"puzzle","variables":{},"lists":{},"broadcasts":{},"blocks":{"aw":{"opcode":"event_whenflagclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"looks_hide","next":"%","parent":"aw","inputs":{},"fields":{}},"(":{"opcode":"looks_setsizeto","next":"ax","parent":"%","inputs":{"SIZE":[1,[4,"94"]]},"fields":{}},"ay":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["конец","E!BAkYvg71Y%M;,(#p0Y"]},"topLevel":true},"az":{"opcode":"looks_show","next":null,"parent":"ay","inputs":{},"fields":{}},"ax":{"opcode":"sensing_setdragmode","next":null,"parent":"(","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"%":{"opcode":"motion_gotoxy","next":"(","parent":"#","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"-20"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"41aa5d867aa098a9102838476f716f36","bitmapResolution":2,"dataFormat":"png","assetId":"41aa5d867aa098a9102838476f716f36","md5ext":"41aa5d867aa098a9102838476f716f36.png","rotationCenterX":480,"rotationCenterY":320}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":2,"y":-20,"size":94,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"дальше","variables":{},"lists":{},"broadcasts":{},"blocks":{"aA":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"looks_hide","next":"aB","parent":"aA","inputs":{},"fields":{}},"aC":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["конец","E!BAkYvg71Y%M;,(#p0Y"]},"topLevel":true},"aD":{"opcode":"looks_show","next":null,"parent":"aC","inputs":{},"fields":{}},"aE":{"opcode":"event_whenthisspriteclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"wedo2_motorOn","next":null,"parent":"aE","inputs":{"MOTOR_ID":[1,"aF"]},"fields":{}},"aF":{"opcode":"wedo2_menu_MOTOR_ID","next":null,"parent":"*","inputs":{},"fields":{"MOTOR_ID":["motor A",null]},"shadow":true},"aB":{"opcode":"motion_gotoxy","next":null,"parent":")","inputs":{"X":[1,[4,"-219"]],"Y":[1,[4,"159"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"208968e4c6e92de39ef442b64d1d3118","bitmapResolution":2,"dataFormat":"png","assetId":"1636b37fd8cd822a7de4e0c86fef2857","md5ext":"1636b37fd8cd822a7de4e0c86fef2857.png","rotationCenterX":122,"rotationCenterY":122}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-219,"y":159,"size":16,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"AUTR,STRAAFDn{oRcLVZ-x-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AUTR,STRAAFDn{oRcLVZ-y-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":?IHmHv)rjq+2(cV.Hm#","mode":"list","opcode":"data_listcontents","params":{"LIST":"позициях"},"spriteName":null,"value":[],"width":0,"height":0,"x":308,"y":4,"visible":false},{"id":"xBv|Q-J6bqgGHDm,Z_+?","mode":"list","opcode":"data_listcontents","params":{"LIST":"позицияу"},"spriteName":null,"value":[],"width":0,"height":0,"x":155,"y":18,"visible":false},{"id":"):M#Y]UApJT#fVjzLW#p","mode":"list","opcode":"data_listcontents","params":{"LIST":"готово"},"spriteName":null,"value":[],"width":0,"height":0,"x":355,"y":0,"visible":false}],"extensions":["wedo2"],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}