<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Эти старые, старые сказки...»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div id="start" name="start" class="selectover2 " style="background:url(img/start.png) no-repeat;background-size: 100% 100%;position:absolute;width: 41.91947vh;height: 14.47714vh;top: 67.81475vh;left: 101.0805vh;"
 onclick="startgame()">
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="arrow2" name="arrow2" class="selectover2 " style="background:url(img/arrow2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 81.78924vh;height: 22.13151vh;top: 76.19689vh;left: 58.7588vh;"
 onclick="toslide('next', 2, 2)">
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="ps04" name="ps04"  style="background:url(img/ps04.png) no-repeat;background-size: 100% 100%;position:absolute;width: 28.71146vh;height: 28.07647vh;top: 36.62333vh;left: 48.30485vh;"
>
</div>
<div id="ps05" name="ps05"  style="background:url(img/ps05.png) no-repeat;background-size: 100% 100%;position:absolute;width: 33.40156vh;height: 29.05257vh;top: 30.00219vh;left: 86.76081vh;"
>
</div>
<div id="ps5" name="ps5" class="selectover2 " style="background:url(img/ps5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 48.42533vh;height: 22.24007vh;top: 47.70967vh;left: 86.2152vh;"
 onclick="toslide(258,14, 3)">
</div>
<div id="ps03" name="ps03"  style="background:url(img/ps03.png) no-repeat;background-size: 100% 100%;position:absolute;width: 21.2388vh;height: 18.60569vh;top: 6.54599vh;left: 121.7612vh;"
>
</div>
<div id="ps3" name="ps3" class="selectover2 " style="background:url(img/ps3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 42.7874vh;height: 15.6654vh;top: 19.63481vh;left: 99.42898vh;"
 onclick="toslide(261,17, 3)">
</div>
<div id="ps02" name="ps02"  style="background:url(img/ps02.png) no-repeat;background-size: 100% 100%;position:absolute;width: 26.04614vh;height: 20.69437vh;top: 3.800641vh;left: 62.49112vh;"
>
</div>
<div id="ps2" name="ps2" class="selectover2 " style="background:url(img/ps2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 42.80113vh;height: 21.95375vh;top: 17.76054vh;left: 51.94778vh;"
 onclick="toslide(260,11, 3)">
</div>
<div id="ps01" name="ps01"  style="background:url(img/ps01.png) no-repeat;background-size: 100% 100%;position:absolute;width: 41.66605vh;height: 31.00894vh;top: 3.654126vh;left:-3.29463vh;"
>
</div>
<div id="ps1" name="ps1" class="selectover2 " style="background:url(img/ps1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 42.7874vh;height: 21.94226vh;top: 18.42651vh;left: 1.685974vh;"
 onclick="thisShape='ps1';fun_click2();"
>
</div>
<div id="ps07" name="ps07"  style="background:url(img/ps07.png) no-repeat;background-size: 100% 100%;position:absolute;width: 50.67492vh;height: 34.73295vh;top: 65.96307vh;left: 56.04534vh;"
>
</div>
<div id="ps7" name="ps7" class="selectover2 " style="background:url(img/ps7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 50.34221vh;height: 20.03154vh;top: 79.07835vh;left: 54.60836vh;"
 onclick="toslide(274,10, 3)">
</div>
<div id="ps4" name="ps4" class="selectover2 " style="background:url(img/ps4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 44.42166vh;height: 22.13151vh;top: 47.23336vh;left: 38.30154vh;"
 onclick="toslide('next', 3, 3)">
</div>
<div id="ps06" name="ps06"  style="background:url(img/ps06.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.6483vh;height: 37.79948vh;top: 42.6501vh;left: 10.56993vh;"
>
</div>
<div id="ps6" name="ps6" class="selectover2 " style="background:url(img/ps6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 42.7874vh;height: 21.94226vh;top: 67.71776vh;left: 1.55758vh;"
 onclick="toslide(275,12, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="zont" name="zont" class="selectover2 " style="background:url(img/zont.png) no-repeat;background-size: 100% 100%;position:absolute;width: 36.59061vh;height: 17.30156vh;top: 2.750656vh;left: 103.0311vh;"
 onclick="toslide('next', 4, 4)">
</div>
<div id="p41" name="p41" class="selectover2 " style="background:url(img/p41.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.90929vh;height: 14.48769vh;top: 40.55013vh;left: 29.2866vh;"
 onclick="thisShape='p41';fun_click4();"
>
</div>
<div id="p42" name="p42" class="selectover2 " style="background:url(img/p42.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.90929vh;height: 14.3988vh;top: 56.86935vh;left: 29.2866vh;"
 onclick="thisShape='p42';fun_click4(1);"
>
</div>
<div id="p43" name="p43" class="selectover2 " style="background:url(img/p43.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.90929vh;height: 14.3988vh;top: 73.09968vh;left: 29.2866vh;"
 onclick="thisShape='p43';fun_click4();"
>
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="zont2" name="zont2" class="selectover2 " style="background:url(img/zont.png) no-repeat;background-size: 100% 100%;position:absolute;width: 36.59061vh;height: 17.30156vh;top: 2.750656vh;left: 103.0311vh;"
 onclick="toslide('next', 5, 5)">
</div>
<div id="p51" name="p51" class="selectover2 " style="background:url(img/p51.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.81397vh;height: 14.48769vh;top: 72.2618vh;left: 29.43873vh;"
 onclick="thisShape='p51';fun_click5(1);"
>
</div>
<div id="p52" name="p52" class="selectover2 " style="background:url(img/p52.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.81397vh;height: 14.48769vh;top: 55.46203vh;left: 29.43873vh;"
 onclick="thisShape='p52';fun_click5();"
>
</div>
<div id="p53" name="p53" class="selectover2 " style="background:url(img/p53.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.81397vh;height: 14.48769vh;top: 38.66226vh;left: 29.43873vh;"
 onclick="thisShape='p53';fun_click5();"
>
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="zont3" name="zont3" class="selectover2 " style="background:url(img/zont.png) no-repeat;background-size: 100% 100%;position:absolute;width: 36.59061vh;height: 17.30156vh;top: 2.750656vh;left: 103.0311vh;"
 onclick="toslide('next', 6, 6)">
</div>
<div id="p61" name="p61" class="selectover2 " style="background:url(img/p61.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.81397vh;height: 13.56035vh;top: 41.68957vh;left: 28.70785vh;"
 onclick="thisShape='p61';fun_click6(1);"
>
</div>
<div id="p62" name="p62" class="selectover2 " style="background:url(img/p62.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.81397vh;height: 14.3988vh;top: 58.05487vh;left: 28.70785vh;"
 onclick="thisShape='p62';fun_click6();"
>
</div>
<div id="p63" name="p63" class="selectover2 " style="background:url(img/p63.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.81397vh;height: 14.66546vh;top: 74.18401vh;left: 28.70785vh;"
 onclick="thisShape='p63';fun_click6();"
>
</div>
</div>
<div id="slide7" name="slide7" class="slide" style="background:url(img/slide7.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="zont4" name="zont4" class="selectover2 " style="background:url(img/zont.png) no-repeat;background-size: 100% 100%;position:absolute;width: 36.59061vh;height: 17.30156vh;top: 2.750656vh;left: 103.0311vh;"
 onclick="toslide('next', 7, 7)">
</div>
<div id="p71" name="p71" class="selectover2 " style="background:url(img/p71.png) no-repeat;background-size: 100% 100%;position:absolute;width: 50.04587vh;height: 14.48769vh;top: 43.7516vh;left: 32.71522vh;"
 onclick="thisShape='p71';fun_click7();"
>
</div>
<div id="p72" name="p72" class="selectover2 " style="background:url(img/p72.png) no-repeat;background-size: 100% 100%;position:absolute;width: 50.04587vh;height: 15.02098vh;top: 60.2317vh;left: 32.71522vh;"
 onclick="thisShape='p72';fun_click7(1);"
>
</div>
<div id="p73" name="p73" class="selectover2 " style="background:url(img/p73.png) no-repeat;background-size: 100% 100%;position:absolute;width: 50.04587vh;height: 14.75433vh;top: 77.24509vh;left: 32.71522vh;"
 onclick="thisShape='p73';fun_click7();"
>
</div>
</div>
<div id="slide8" name="slide8" class="slide" style="background:url(img/slide8.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="zont5" name="zont5" class="selectover2 " style="background:url(img/zont.png) no-repeat;background-size: 100% 100%;position:absolute;width: 36.59061vh;height: 17.30156vh;top: 2.750656vh;left: 103.0311vh;"
 onclick="toslide('next', 8, 8)">
</div>
<div id="p81" name="p81" class="selectover2 " style="background:url(img/p81.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.90929vh;height: 14.48769vh;top: 42.6501vh;left: 29.83395vh;"
 onclick="thisShape='p81';fun_click8();"
>
</div>
<div id="p82" name="p82" class="selectover2 " style="background:url(img/p82.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.81397vh;height: 14.3988vh;top: 60.5443vh;left: 29.83395vh;"
 onclick="thisShape='p82';fun_click8();"
>
</div>
<div id="p83" name="p83" class="selectover2 " style="background:url(img/p83.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.90929vh;height: 14.3988vh;top: 78.3496vh;left: 29.83395vh;"
 onclick="thisShape='p83';fun_click8(1);"
>
</div>
</div>
<div id="slide9" name="slide9" class="slide" style="background:url(img/slide9.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="zont6" name="zont6" class="selectover2 " style="background:url(img/zont.png) no-repeat;background-size: 100% 100%;position:absolute;width: 36.59061vh;height: 17.30156vh;top: 2.750656vh;left: 103.0311vh;"
 onclick="thisShape='zont6';fun_retmenu(9);"
>
</div>
<div id="p91" name="p91" class="selectover2 " style="background:url(img/p91.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.81397vh;height: 14.75433vh;top: 42.08271vh;left: 29.18163vh;"
 onclick="thisShape='p91';fun_click9();"
>
</div>
<div id="p92" name="p92" class="selectover2 " style="background:url(img/p92.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.81397vh;height: 15.02098vh;top: 59.79914vh;left: 29.18163vh;"
 onclick="thisShape='p92';fun_click9();"
>
</div>
<div id="p93" name="p93" class="selectover2 " style="background:url(img/p93.png) no-repeat;background-size: 100% 100%;position:absolute;width: 59.76906vh;height: 14.66546vh;top: 77.7822vh;left: 27.70409vh;"
 onclick="thisShape='p93';fun_click9(1);"
>
</div>
</div>
<div id="slide10" name="slide10" class="slide" style="background:url(img/slide10.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="ret2" name="ret2" class="selectover2 " style="background:url(img/ret2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 15.76553vh;height: 13.46839vh;top: 20.59953vh;left: 124.4271vh;"
 onclick="fun_retmenu(10)">
</div>
<div id="crossw" name="crossw" style="position:absolute;top:4vh;left:4vh">
<table id="crosw" name="crosw" style="width:62vh;margin-left:0vh;border-collapse:collapse;
background-color: transparent; " width="652" cellspacing="0" cellpadding="0" border="0">
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword1' onclick="inpword(this);"  title='1(по верт., 6 букв). Волшебный предмет Оле-Лукойе.'>&nbsp;1&nbsp;</a>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword2' onclick="inpword(this);"  title='2(по верт., 5 букв). Матушка стойкого оловянного солдатика.'>&nbsp;2&nbsp;</a>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword3' onclick="inpword(this);"  title='3(по верт., 4 буквы). Главный герой сказки «Сидень».'>&nbsp;3&nbsp;</a>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="numg"><a id='numword4' onclick="inpword(this);"  title='4(по гор., 8 букв). Как звали хозяина шкафа - деревянного человечка? '>&nbsp;4-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword5' onclick="inpword(this);"  title='5(по верт., 7 букв). Растение, из которого героиня сказки «Дикие лебеди» сплела одежду для своих братьев.'>&nbsp;5&nbsp;</a>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="numg"><a id='numword6' onclick="inpword(this);"  title='6(по гор., 6 букв). Прозвище упрямого героя одноименной сказки. '>&nbsp;6-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword7' onclick="inpword(this);"  title='7(по верт., 5 букв). Имя героини сказки о бесконечной любви, самоотверженности, преданности своим братьям. '>&nbsp;7&nbsp;</a>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numg"><a id='numword8' onclick="inpword(this);"  title='8(по гор., 5 букв). Имя «золотого мальчика» из одноименной сказки.'>&nbsp;8-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword9' onclick="inpword(this);"  title='9(по верт., 8 букв). Птичка, которая своим чудесным пением спасла китайского императора от смерти.'>&nbsp;9&nbsp;</a>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword10' onclick="inpword(this);"  title='10(по верт., 6 букв). Имя мальчика, которому Оле-Лукойе рассказывал сказки.'>10</a>
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numg"><a id='numword11' onclick="inpword(this);"  title='11(по гор., 8 букв). Слово, которое Кай должен был сложить из льдинок.'>11-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numg"><a id='numword12' onclick="inpword(this);"  title='12(по гор., 8 букв). Он подарил принцессе настоящую розу.'>12-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
</tr>
<tr style='height:14.4pt'>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numg"><a id='numword13' onclick="inpword(this);"  title='13(по гор., 4 буквы). Как стали называть Дюймовочку эльфы?'>13-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<div id='poswords' name='poswords' hidden='true'> 
'AGCECICBFCGAIJICKHKMKCOGQF'
</div>
</div>
<div id="crwtext" name="crwtext"><p>
<a onclick="inpword(1);"><b>1.</b> Волшебный предмет Оле-Лукойе. </a> <br>
<a onclick="inpword(2);"><b>2.</b> Матушка стойкого оловянного солдатика. </a><br>
<a onclick="inpword(3);"><b>3.</b> Главный герой сказки «Сидень». </a><br>
<a onclick="inpword(4);"><b>4.</b> Как звали хозяина шкафа - деревянного человечка? </a><br>
<a onclick="inpword(5);"><b>5.</b> Растение, из которого героиня сказки «Дикие лебеди» сплела одежду для своих братьев. </a><br>
<a onclick="inpword(6);"><b>6.</b> Прозвище упрямого героя одноименной сказки. </a><br>
<a onclick="inpword(7);"><b>7.</b> Имя героини из 5-го вопроса. </a><br>
<a onclick="inpword(8);"><b>8.</b> Имя «золотого мальчика» из одноименной сказки. </a><br>
<a onclick="inpword(9);"><b>9.</b> Птичка, которая своим чудесным пением спасла китайского императора от смерти. </a><br>
<a onclick="inpword(10);"><b>10.</b> Имя мальчика, которому Оле-Лукойе рассказывал сказки. </a><br>
<a onclick="inpword(11);"><b>11.</b> Слово, которое Кай должен был сложить из льдинок. </a><br>
<a onclick="inpword(12);"><b>12.</b> Он подарил принцессе настоящую розу. </a><br>
<a onclick="inpword(13);"><b>13.</b> Как стали называть Дюймовочку эльфы? </a>
</p>
</div>
<div id="crwmsg"><p></p></div>
<div id="ans" name="ans"> 
<p></p>
<input id="anstext" type="text" min="4" size="8" autocomplete="off" onclick="crw_input_control(event, '');" onkeypress="return crw_input_control(event, /[А-Яа-яёЁ]/);">
<input type="button" value="OK" onclick="inpword2(anstext.value);">
</div>
</div>
<div id="slide11" name="slide11" class="slide" style="background:url(img/slide11.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="z3" name="z3"  style="background:url(img/z3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.4611vh;height: 20.04172vh;top: 29.9734vh;left: 76.19163vh;"
 onclick="thisShape='z3';fun_click11(3);"
>
</div>
<div id="z6" name="z6"  style="background:url(img/z6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.99259vh;height: 21.87515vh;top: 52.50116vh;left: 77.66228vh;"
 onclick="thisShape='z6';fun_click11(6);"
>
</div>
<div id="z5" name="z5"  style="background:url(img/z5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.61429vh;height: 24.00343vh;top: 50.37289vh;left: 43.37549vh;"
 onclick="thisShape='z5';fun_click11(5);"
>
</div>
<div id="z1" name="z1"  style="background:url(img/z1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.4611vh;height: 19.21581vh;top: 1.384602vh;left: 3.269561vh;"
 onclick="thisShape='z1';fun_click11(1);"
>
</div>
<div id="z7" name="z7"  style="background:url(img/z7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 30.38747vh;height: 17.70831vh;top: 54.16669vh;left: 107.2503vh;"
 onclick="thisShape='z7';fun_click11(7);"
>
</div>
<div id="z4" name="z4"  style="background:url(img/z4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 26.81269vh;height: 17.59593vh;top: 52.09997vh;left: 5.273485vh;"
 onclick="thisShape='z4';fun_click11(4);"
>
</div>
<div id="msg11" name="msg11"  style="background:url(img/msg11.png) no-repeat;background-size: 100% 100%;position:absolute;width: 83.33209vh;height: 10.49985vh;top: 17.73415vh;left: 28.70785vh;display:none;"
>
</div>
<div id="z12" name="z12"  style="background:url(img/z12.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.88275vh;height: 19.30453vh;top: 76.24963vh;left: 110.5026vh;"
 onclick="thisShape='z12';fun_click11(12);"
>
</div>
<div id="z10" name="z10"  style="background:url(img/z10.png) no-repeat;background-size: 100% 100%;position:absolute;width: 22.34391vh;height: 20.83348vh;top: 74.14967vh;left: 7.507875vh;"
 onclick="thisShape='z10';fun_click11(10);"
>
</div>
<div id="z11" name="z11"  style="background:url(img/z11.png) no-repeat;background-size: 100% 100%;position:absolute;width: 26.81269vh;height: 16.58644vh;top: 77.29961vh;left: 73.75222vh;"
 onclick="thisShape='z11';fun_click11(11);"
>
</div>
<div id="z8" name="z8"  style="background:url(img/z8.png) no-repeat;background-size: 100% 100%;position:absolute;width: 21.22624vh;height: 21.99041vh;top: 30.05028vh;left: 113.3682vh;"
 onclick="thisShape='z8';fun_click11(8);"
>
</div>
<div id="z14" name="z14"  style="background:url(img/z14.png) no-repeat;background-size: 100% 100%;position:absolute;width: 31.43043vh;height: 16.66678vh;top: 31.66086vh;left: 33.31292vh;"
 onclick="thisShape='z14';fun_click11(14);"
>
</div>
<div id="z13" name="z13"  style="background:url(img/z13.png) no-repeat;background-size: 100% 100%;position:absolute;width: 27.3559vh;height: 17.70828vh;top: 29.14176vh;left: 1.322171vh;"
 onclick="thisShape='z13';fun_click11(13);"
>
</div>
<div id="key" name="key"  style="background:url(img/key.png) no-repeat;background-size: 100% 100%;position:absolute;width: 8.23362vh;height: 17.68743vh;top: 4.850627vh;left: 132.8662vh;"
 onclick="thisShape='key';fun_retmenu(11);"
>
</div>
<div id="z2" name="z2"  style="background:url(img/z2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.67207vh;height: 23.9585vh;top: 1.35993vh;left: 114.1453vh;"
 onclick="thisShape='z2';fun_click11(2);"
>
</div>
<div id="z9" name="z9"  style="background:url(img/z9.png) no-repeat;background-size: 100% 100%;position:absolute;width: 25.4274vh;height: 18.07851vh;top: 77.29961vh;left: 39.96894vh;"
 onclick="thisShape='z9';fun_click11(9);"
>
</div>
</div>
<div id="slide12" name="slide12" class="slide" style="background:url(img/slide12.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="qy10" name="qy10" class="selectover2 " style="background:url(img/qy10.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 83.82619vh;left: 79.13968vh;"
 onclick="thisShape='qy10';fun_click12();"
>
</div>
<div id="qy2" name="qy2" class="selectover2 " style="background:url(img/qy2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 79.39959vh;left: 26.70034vh;"
 onclick="thisShape='qy2';fun_click12(2);"
>
</div>
<div id="qy3" name="qy3" class="selectover2 " style="background:url(img/qy3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 69.94972vh;left: 44.47337vh;"
 onclick="thisShape='qy3';fun_click12(3);"
>
</div>
<div id="qy13" name="qy13" class="selectover2 " style="background:url(img/qy13.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 84.64951vh;left: 121.0488vh;"
 onclick="thisShape='qy13';fun_click12();"
>
</div>
<div id="qy7" name="qy7" class="selectover2 " style="background:url(img/qy7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 52.09997vh;left: 12.94231vh;"
 onclick="thisShape='qy7';fun_click12();"
>
</div>
<div id="qy11" name="qy11" class="selectover2 " style="background:url(img/qy11.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 69.94972vh;left: 88.39164vh;"
 onclick="thisShape='qy11';fun_click12();"
>
</div>
<div id="qy1" name="qy1" class="selectover2 " style="background:url(img/qy1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 46.85004vh;left: 116.5444vh;"
 onclick="thisShape='qy1';fun_click12(1);"
>
</div>
<div id="qy9" name="qy9" class="selectover2 " style="background:url(img/qy9.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 66.79977vh;left: 70.37389vh;"
 onclick="thisShape='qy9';fun_click12();"
>
</div>
<div id="qy8" name="qy8" class="selectover2 " style="background:url(img/qy8.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 83.59953vh;left: 6.185657vh;"
 onclick="thisShape='qy8';fun_click12();"
>
</div>
<div id="qy12" name="qy12" class="selectover2 " style="background:url(img/qy12.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 65.83459vh;left: 108.4483vh;"
 onclick="thisShape='qy12';fun_click12();"
>
</div>
<div id="qt0" name="qt0"  style="background:url(img/qt0.png) no-repeat;background-size: 100% 100%;position:absolute;width: 83.02847vh;height: 9.865849vh;top: 53.07682vh;left: 31.52673vh;"
>
</div>
<div id="qt1" name="qt1"  style="background:url(img/qt1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 83.02847vh;height: 15.10986vh;top: 50.45482vh;left: 31.52673vh;"
>
</div>
<div id="qt2" name="qt2"  style="background:url(img/qt2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 83.02847vh;height: 15.10986vh;top: 50.45482vh;left: 31.52673vh;"
>
</div>
<div id="qt3" name="qt3"  style="background:url(img/qt3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 83.02847vh;height: 15.10986vh;top: 50.45482vh;left: 31.52673vh;"
>
</div>
<div id="qw1" name="qw1" class="selectover2 " style="background:url(img/qw1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 31.56899vh;height: 24.14966vh;top: 19.55042vh;left: 24.20341vh;"
 onclick="thisShape='qw1';fun_click12(-1);"
>
</div>
<div id="qw2" name="qw2" class="selectover2 " style="background:url(img/qw2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.39034vh;height: 29.3996vh;top: 17.45044vh;left: 59.41869vh;"
 onclick="thisShape='qw2';fun_click12(-2);"
>
</div>
<div id="qw3" name="qw3" class="selectover2 " style="background:url(img/qw3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.36836vh;height: 34.02508vh;top: 16.05974vh;left: 89.68721vh;"
 onclick="thisShape='qw3';fun_click12(-3);"
>
</div>
<div id="vs1" name="vs1"  style="background:url(img/vs.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.816692vh;height: 7.377165vh;top: 21.65039vh;left: 43.34727vh;"
>
</div>
<div id="vs2" name="vs2"  style="background:url(img/vs.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.816692vh;height: 7.377165vh;top: 20.60041vh;left: 66.99556vh;"
>
</div>
<div id="vs3" name="vs3"  style="background:url(img/vs.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.816692vh;height: 7.377165vh;top: 18.50044vh;left: 94.02219vh;"
>
</div>
<div id="next4" name="next4" class="selectover2 " style="background:url(img/next4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 35.36574vh;height: 15.9288vh;top: 48.95001vh;left: 53.48225vh;"
 onclick="toslide('next', 12, 12)">
</div>
</div>
<div id="slide13" name="slide13" class="slide" style="background:url(img/slide13.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="qy18" name="qy18" class="selectover2 " style="background:url(img/qy10.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 83.82619vh;left: 79.13968vh;"
 onclick="thisShape='qy18';fun_click12();"
>
</div>
<div id="qy5" name="qy5" class="selectover2 " style="background:url(img/qy2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 79.39959vh;left: 26.70034vh;"
 onclick="thisShape='qy5';fun_click12(5);"
>
</div>
<div id="qy16" name="qy16" class="selectover2 " style="background:url(img/qy3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 69.94972vh;left: 44.47337vh;"
 onclick="thisShape='qy16';fun_click12();"
>
</div>
<div id="qy4" name="qy4" class="selectover2 " style="background:url(img/qy13.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 84.64951vh;left: 121.0488vh;"
 onclick="thisShape='qy4';fun_click12(4);"
>
</div>
<div id="qy14" name="qy14" class="selectover2 " style="background:url(img/qy7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 52.09997vh;left: 12.94231vh;"
 onclick="thisShape='qy14';fun_click12();"
>
</div>
<div id="qy6" name="qy6" class="selectover2 " style="background:url(img/qy11.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 69.94972vh;left: 88.39164vh;"
 onclick="thisShape='qy6';fun_click12(6);"
>
</div>
<div id="qy20" name="qy20" class="selectover2 " style="background:url(img/qy1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 46.85004vh;left: 116.5444vh;"
 onclick="thisShape='qy20';fun_click12();"
>
</div>
<div id="qy17" name="qy17" class="selectover2 " style="background:url(img/qy9.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 66.79977vh;left: 70.37389vh;"
 onclick="thisShape='qy17';fun_click12();"
>
</div>
<div id="qy15" name="qy15" class="selectover2 " style="background:url(img/qy8.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 83.59953vh;left: 6.185657vh;"
 onclick="thisShape='qy15';fun_click12();"
>
</div>
<div id="qy19" name="qy19" class="selectover2 " style="background:url(img/qy12.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.01775vh;height: 13.65741vh;top: 65.83459vh;left: 108.4483vh;"
 onclick="thisShape='qy19';fun_click12();"
>
</div>
<div id="qw4" name="qw4" class="selectover2 " style="background:url(img/qw4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 26.35917vh;height: 21.6781vh;top: 22.70038vh;left: 19.69897vh;"
 onclick="thisShape='qw4';fun_click12(-4);"
>
</div>
<div id="qw5" name="qw5" class="selectover2 " style="background:url(img/qw5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 33.87597vh;height: 24.14966vh;top: 19.55042vh;left: 51.23003vh;"
 onclick="thisShape='qw5';fun_click12(-5);"
>
</div>
<div id="qw6" name="qw6" class="selectover2 " style="background:url(img/qw6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 31.00008vh;height: 24.14966vh;top: 17.45045vh;left: 86.96127vh;"
 onclick="thisShape='qw6';fun_click12(-6);"
>
</div>
<div id="qt4" name="qt4"  style="background:url(img/qt4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 83.02847vh;height: 15.10986vh;top: 49.45516vh;left: 32.33156vh;"
>
</div>
<div id="qt5" name="qt5"  style="background:url(img/qt5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 83.02847vh;height: 15.10986vh;top: 49.45516vh;left: 32.33156vh;"
>
</div>
<div id="qt6" name="qt6"  style="background:url(img/qt6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 83.02847vh;height: 15.10986vh;top: 49.45516vh;left: 32.33156vh;"
>
</div>
<div id="qt100" name="qt100"  style="background:url(img/qt0.png) no-repeat;background-size: 100% 100%;position:absolute;width: 83.02847vh;height: 9.865849vh;top: 53.07682vh;left: 31.52673vh;"
>
</div>
<div id="vs4" name="vs4"  style="background:url(img/vs.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.816692vh;height: 7.377165vh;top: 23.75036vh;left: 35.4645vh;"
>
</div>
<div id="vs5" name="vs5"  style="background:url(img/vs.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.816692vh;height: 7.377165vh;top: 22.70038vh;left: 65.86945vh;"
>
</div>
<div id="vs6" name="vs6"  style="background:url(img/vs.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.816692vh;height: 7.377165vh;top: 19.55042vh;left: 92.89608vh;"
>
</div>
<div id="next5" name="next5" class="selectover2 " style="background:url(img/next4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 35.36574vh;height: 15.9288vh;top: 48.95001vh;left: 53.48225vh;"
 onclick="thisShape='next5';fun_retmenu(13);"
>
</div>
</div>
<div id="slide14" name="slide14" class="slide" style="background:url(img/slide14.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="tomenu14" name="tomenu14" class="selectover2 " style="background:url(img/tomenu14.png) no-repeat;background-size: 100% 100%;position:absolute;width: 52.6238vh;height: 11.54506vh;top: 34.54984vh;left: 2.881894vh;"
 onclick="toslide(256,3, 14)">
</div>
<div id="check14" name="check14" class="selectover2 " style="background:url(img/check14.png) no-repeat;background-size: 100% 100%;position:absolute;width: 34.38844vh;height: 14.3466vh;top: 34.09899vh;left: 56.86058vh;"
 onclick="thisShape='check14';fun_check14();"
>
</div>
<input type="text" size="6" id="safe1" name="safe1" class="safeinput" style="top:62.5vh;left:17vh" autocomplete="off" onclick="field_input_control(event,'');" onkeypress="return field_input_control(event, /[А-Яа-яёЁ]/);" onchange="change_input_control(event);">
<input type="text" size="9" id="safe2" name="safe2" class="safeinput" style="top:62.5vh;left:61vh" autocomplete="off" onclick="field_input_control(event,'');" onkeypress="return field_input_control(event, /[А-Яа-яёЁ]/);" onchange="change_input_control(event);">
<input type="text" size="8" id="safe3" name="safe3" class="safeinput" style="top:62.5vh;left:108vh" autocomplete="off" onclick="field_input_control(event,'');" onkeypress="return field_input_control(event, /[А-Яа-яёЁ]/);" onchange="change_input_control(event);">
<input type="text" size="5" id="safe4" name="safe4" class="safeinput" style="top:90vh;left:17vh" autocomplete="off" onclick="field_input_control(event,'');" onkeypress="return field_input_control(event, /[А-Яа-яёЁ]/);" onchange="change_input_control(event);">
<input type="text" size="9" id="safe5" name="safe5" class="safeinput" style="top:90vh;left:61vh" autocomplete="off" onclick="field_input_control(event,'');" onkeypress="return field_input_control(event, /[А-Яа-яёЁ]/);" onchange="change_input_control(event);">
<input type="text" size="10" id="safe6" name="safe6" class="safeinput" style="top:90vh;left:106.5vh" autocomplete="off" onclick="field_input_control(event,'');" onkeypress="return field_input_control(event, /[А-Яа-яёЁ]/);" onchange="change_input_control(event);">
</div>
<div id="slide15" name="slide15" class="slide" style="background:url(img/slide15.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="w1" name="w1"  style="background:url(img/w1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73859vh;height: 21.78478vh;top: 16.64261vh;left: 20.98944vh;"
 onclick="thisShape='w1';fun_click15(1);"
>
</div>
<div id="w2" name="w2"  style="background:url(img/w2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73859vh;height: 21.78478vh;top: 16.64261vh;left: 46.08442vh;"
 onclick="thisShape='w2';fun_click15(2);"
>
</div>
<div id="w3" name="w3"  style="background:url(img/w3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73859vh;height: 21.78478vh;top: 16.64261vh;left: 71.17941vh;"
 onclick="thisShape='w3';fun_click15(3);"
>
</div>
<div id="w4" name="w4"  style="background:url(img/w4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73859vh;height: 21.78478vh;top: 16.64261vh;left: 96.27441vh;"
 onclick="thisShape='w4';fun_click15(4);"
>
</div>
<div id="w5" name="w5"  style="background:url(img/w5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73855vh;height: 21.78478vh;top: 38.45016vh;left: 20.98949vh;"
 onclick="thisShape='w5';fun_click15(5);"
>
</div>
<div id="w6" name="w6"  style="background:url(img/w6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73855vh;height: 21.78478vh;top: 38.45016vh;left: 46.08447vh;"
 onclick="thisShape='w6';fun_click15(6);"
>
</div>
<div id="w7" name="w7"  style="background:url(img/w7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73855vh;height: 21.78478vh;top: 38.45016vh;left: 71.17946vh;"
 onclick="thisShape='w7';fun_click15(7);"
>
</div>
<div id="w8" name="w8"  style="background:url(img/w8.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73855vh;height: 21.78478vh;top: 38.45016vh;left: 96.27445vh;"
 onclick="thisShape='w8';fun_click15(8);"
>
</div>
<div id="w9" name="w9"  style="background:url(img/w9.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73855vh;height: 21.78478vh;top: 60.3466vh;left: 20.98949vh;"
 onclick="thisShape='w9';fun_click15(9);"
>
</div>
<div id="w10" name="w10"  style="background:url(img/w10.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73855vh;height: 21.78478vh;top: 60.3466vh;left: 46.08447vh;"
 onclick="thisShape='w10';fun_click15(10);"
>
</div>
<div id="w11" name="w11"  style="background:url(img/w11.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73855vh;height: 21.78478vh;top: 60.3466vh;left: 71.17946vh;"
 onclick="thisShape='w11';fun_click15(11);"
>
</div>
<div id="w12" name="w12"  style="background:url(img/w12.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.73855vh;height: 21.78478vh;top: 60.3466vh;left: 96.27445vh;"
 onclick="thisShape='w12';fun_click15(12);"
>
</div>
</div>
<div id="slide16" name="slide16" class="slide" style="background:url(img/slide16.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="ret selectover2 " style="background-size: 100% 100%;position:absolute;width: 15.76553vh;height: 13.46839vh;top: 1.992272vh;left: 3.136038vh;"
 onclick="thisShape='ret';fun_retmenu(16);"
>
</div>
</div>
<div id="slide17" name="slide17" class="slide" style="background:url(img/slide17.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="q5" name="q5"  style="background:url(img/q5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.16536vh;height: 8.333333vh;top: 77.2035vh;left: 64.2697vh;"
 onclick="thisShape='q5';fun_click17(5);"
>
</div>
<div id="q1" name="q1"  style="background:url(img/q1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.16536vh;height: 8.333333vh;top: 32.2168vh;left: 64.26973vh;"
 onclick="thisShape='q1';fun_click17(1);"
>
</div>
<div id="q2" name="q2"  style="background:url(img/q2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.16536vh;height: 8.333333vh;top: 43.46347vh;left: 63.61723vh;"
 onclick="thisShape='q2';fun_click17(2);"
>
</div>
<div id="q3" name="q3"  style="background:url(img/q3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.16536vh;height: 8.333333vh;top: 54.71015vh;left: 64.2697vh;"
 onclick="thisShape='q3';fun_click17(3);"
>
</div>
<div id="q4" name="q4"  style="background:url(img/q4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.16536vh;height: 8.333333vh;top: 65.95682vh;left: 64.2697vh;"
 onclick="thisShape='q4';fun_click17(4);"
>
</div>
<div id="q6" name="q6"  style="background:url(img/q6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.16536vh;height: 8.333333vh;top: 88.45016vh;left: 64.2697vh;"
 onclick="thisShape='q6';fun_click17(6);"
>
</div>
<div id="q11" name="q11"  style="background:url(img/q11.png) no-repeat;background-size: 100% 100%;position:absolute;width: 32.65717vh;height: 8.346457vh;top: 32.20367vh;left: 27.58174vh;"
>
</div>
<div id="q12" name="q12"  style="background:url(img/q12.png) no-repeat;background-size: 100% 100%;position:absolute;width: 32.65717vh;height: 8.346457vh;top: 43.45297vh;left: 27.58174vh;"
>
</div>
<div id="q13" name="q13"  style="background:url(img/q13.png) no-repeat;background-size: 100% 100%;position:absolute;width: 32.65717vh;height: 8.346457vh;top: 54.70227vh;left: 27.58174vh;"
>
</div>
<div id="q14" name="q14"  style="background:url(img/q14.png) no-repeat;background-size: 100% 100%;position:absolute;width: 32.65717vh;height: 8.346457vh;top: 65.95157vh;left: 27.58174vh;"
>
</div>
<div id="q15" name="q15"  style="background:url(img/q15.png) no-repeat;background-size: 100% 100%;position:absolute;width: 32.65717vh;height: 8.346457vh;top: 77.20087vh;left: 27.58174vh;"
>
</div>
<div id="q16" name="q16"  style="background:url(img/q16.png) no-repeat;background-size: 100% 100%;position:absolute;width: 32.65717vh;height: 8.346457vh;top: 88.45016vh;left: 27.58174vh;"
>
</div>
<div id="ret14" name="ret14" class="selectover2 " style="background:url(img/ret14.png) no-repeat;background-size: 100% 100%;position:absolute;width: 32.47292vh;height: 15.13889vh;top: 1.042228vh;left: 2.807329vh;"
 onclick="thisShape='ret14';fun_retmenu(17);"
>
</div>
</div>
<div id="slide18" name="slide18" class="slide" style="background:url(img/slide18.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="ps15" name="ps15" class="selectover2 " style="background:url(img/ps5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 48.42533vh;height: 22.24007vh;top: 47.70967vh;left: 86.2152vh;"
 onclick="toslide(258,14, 18)">
</div>
<div id="ps13" name="ps13" class="selectover2 " style="background:url(img/ps3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 42.7874vh;height: 15.6654vh;top: 19.63481vh;left: 99.42898vh;"
 onclick="toslide(261,17, 18)">
</div>
<div id="ps12" name="ps12" class="selectover2 " style="background:url(img/ps2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 42.80113vh;height: 21.95375vh;top: 17.76054vh;left: 51.94778vh;"
 onclick="toslide(260,11, 18)">
</div>
<div id="ps11" name="ps11" class="selectover2 " style="background:url(img/ps1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 42.7874vh;height: 21.94226vh;top: 18.42651vh;left: 1.685974vh;"
 onclick="thisShape='ps11';fun_click2();"
>
</div>
<div id="ps17" name="ps17" class="selectover2 " style="background:url(img/ps7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 50.34221vh;height: 20.03154vh;top: 79.07835vh;left: 53.3913vh;"
 onclick="toslide(274,10, 18)">
</div>
<div id="ps14" name="ps14" class="selectover2 " style="background:url(img/ps4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 44.42166vh;height: 22.13151vh;top: 47.23336vh;left: 36.62808vh;"
 onclick="toslide(268,4, 18)">
</div>
<div id="ps16" name="ps16" class="selectover2 " style="background:url(img/ps6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 42.7874vh;height: 21.94226vh;top: 67.71776vh;left: 1.55758vh;"
 onclick="toslide(275,12, 18)">
</div>
<div id="ret8" name="ret8" class="selectover2 " style="background:url(img/ret8.png) no-repeat;background-size: 100% 100%;position:absolute;width: 15.76553vh;height: 13.46839vh;top: 85.25497vh;left: 104.4897vh;"
 onclick="toslide('next', 18, 18)">
</div>
</div>
<div id="slide19" name="slide19" class="slide" style="background:url(img/slide19.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
</div>
</center></body></html>