body{
margin:0;
font-size: -moz-calc(4vw - 0.2rem);
font-size: calc(4vw - 0.2rem);
}

.slide{
 position:relative;
 background-size:100% 100%;
 height:100vh;
 width:143vh;
}

.selectover{
opacity:0.8;
}

.selectover:hover{
opacity:1;
}


.selectover2{
opacity:1;
}

.selectover2:hover{
opacity:0.8;
}


.selectover.bordover{
opacity:0.8;
}


.bordover:hover{
border: gray solid 2px;
border-radius: 5%;
}


.selectover.bordover:hover{
opacity:1;
border: gray solid 2px;
border-radius: 5%;
}
 #sl10_1,#sl10_2,#sl10_3,#sl10_4{
 position:absolute;
 height:53vh;
 width:143vh;
top:27vh;
}

#sl10_1 p{
 font-size:7vh;
line-height:11vh;

}
#sl10_2 p{
 font-size:7vh;
line-height:11vh;

}
#sl10_3 p{
 font-size:7vh;
line-height:11vh;

}
#sl10_4 p{
 font-size:7vh;
line-height:11vh;

}

div.block7 {
    background-color: #fdf1d7;
    width: 138vh;
    height: 87vh;
    left: 0vh;
    top: 11vh;
border:gray 3px solid;
border-radius:1vh;
}



div.block7 p{
text-align: left;
line-height: 6vh;
font-family: "Arial",Helvetica sans-serif;
font-size: calc(4.5vh - 0.1rem);
margin:1vh;
}

div.block7 hr{
margin:1vh;
}
.shape_1_1{
background:url(img/shape_1_1.png) no-repeat;
}
.shape_1_1:hover{
background:url(img/shape_1_1_alter.png) no-repeat;
}
.shape_4_1{
background:url(img/shape_4_1.png) no-repeat;
}
.shape_5_1{
background:url(img/shape_5_1.png) no-repeat;
}
.shape_5_1:hover{
background:url(img/shape_5_1_alter.png) no-repeat;
}
#safe{
position: absolute;
font-family: Arial, Helvetica, sans-serif;
font-size: calc( 8.078128vh - 0.1rem);
width: 52.60563vh;height: 8.078128vh;
top: 37.77777vh;left: 34.38603vh;background-color:#FFFFFF;
color:#000000;
}
