<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
<head>
<title>&#1042;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;&#32;&#1080;&#1075;&#1088;&#1072;&#45;&#1092;&#1072;&#1085;&#1090;&#1072;&#1079;&#1080;&#1103;&#32;&#171;&#1059;&#1076;&#1080;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077;&#32;&#1079;&#1072;&#1075;&#1072;&#1076;&#1082;&#1080;&#32;&#1040;&#1083;&#1080;&#1089;&#1099;&#187;</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div class="shape_1_1" style="background-size: 100% 100%;position:absolute;width: 37.10853vh;height: 10vh;top: 60vh;left: 53.625vh;"
 onclick="toslide('next', 1, 1)">
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="shape_2_1" name="shape_2_1" class="selectover2 bordover" style="background:url(img/shape_2_1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.55884vh;height: 13.51613vh;top: 84.44444vh;left: 3.575vh;"
 onclick="toslide('next', 2, 2)">
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="shape_3_1" name="shape_3_1" class="" style="background:url(img/shape_3_1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 3.575vh;height: 4.444444vh;top: 95.16851vh;left: 30.98333vh;"
 onclick="toslide('next', 3, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="shape_4_1 selectover2 bordover" style="background-size: 100% 100%;position:absolute;width: 14.46438vh;height: 7.960571vh;top: 78.88889vh;left: 117.975vh;"
 onclick="toslide('next', 4, 4)">
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="shape_5_1" style="background-size: 100% 100%;position:absolute;width: 50.05vh;height: 44.85481vh;top: 53.33648vh;left: 78.65vh;"
 onclick="toslide('next', 5, 5)">
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="shape_4_1 selectover2 bordover" style="background-size: 100% 100%;position:absolute;width: 14.46438vh;height: 7.960571vh;top: 50vh;left: 119.1667vh;"
 onclick="toslide('next', 6, 6)">
</div>
</div>
<div id="slide7" name="slide7" class="slide" style="background:url(img/slide7.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="p3" name="p3" class=" bordover" style="background:url(img/p3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 64.35vh;height: 7.874015vh;top: 35.8297vh;left: 76.26666vh;"
 onclick="thisShape='p3';;fun_runch1();"
>
</div>
<div id="p0" name="p0" class=" bordover" style="background:url(img/p0.png) no-repeat;background-size: 100% 100%;position:absolute;width: 64.35vh;height: 7.874015vh;top: 8.792651vh;left: 76.26666vh;"
 onclick="thisShape='p0';;fun_runch1();"
>
</div>
<div id="p9" name="p9" class=" bordover" style="background:url(img/p9.png) no-repeat;background-size: 100% 100%;position:absolute;width: 64.35vh;height: 7.874015vh;top: 89.90376vh;left: 76.26666vh;"
 onclick="thisShape='p9';;fun_runch1();"
>
</div>
<div id="p1" name="p1" class=" bordover" style="background:url(img/p1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 64.35vh;height: 7.874015vh;top: 17.805vh;left: 76.26666vh;"
 onclick="thisShape='p1';;fun_runch1();"
>
</div>
<div id="p8" name="p8" class=" bordover" style="background:url(img/p8.png) no-repeat;background-size: 100% 100%;position:absolute;width: 64.35vh;height: 7.874015vh;top: 80.89146vh;left: 76.26666vh;"
 onclick="thisShape='p8';;fun_runch1();"
>
</div>
<div id="p7" name="p7" class=" bordover" style="background:url(img/p7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 64.35vh;height: 7.874015vh;top: 71.8791vh;left: 76.26666vh;"
 onclick="thisShape='p7';;fun_runch1();"
>
</div>
<div id="p2" name="p2" class=" bordover" style="background:url(img/p2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 64.35vh;height: 7.874015vh;top: 26.81735vh;left: 76.26666vh;"
 onclick="thisShape='p2';;fun_runch1();"
>
</div>
<div id="p4" name="p4" class=" bordover" style="background:url(img/p4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 64.35vh;height: 7.874015vh;top: 44.84205vh;left: 76.26666vh;"
 onclick="thisShape='p4';;fun_runch1();"
>
</div>
<div id="p6" name="p6" class=" bordover" style="background:url(img/p6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 64.35vh;height: 7.874015vh;top: 62.86675vh;left: 76.26666vh;"
 onclick="thisShape='p6';;fun_runch1();"
>
</div>
<div id="p5" name="p5" class=" bordover" style="background:url(img/p5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 64.35vh;height: 7.874015vh;top: 53.8544vh;left: 76.26666vh;"
 onclick="thisShape='p5';;fun_runch1();"
>
</div>
<div id="t0" name="t0" class="" style="background:url(img/t0.png) no-repeat;background-size: 100% 100%;position:absolute;width: 132.275vh;height: 10vh;top: 7.661839vh;left: 10.71541vh;display:none;"
>
</div>
<div id="t1" name="t1" class="" style="background:url(img/t1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 132.275vh;height: 7.777778vh;top: 17.72951vh;left: 10.64283vh;display:none;"
>
</div>
<div id="t4" name="t4" class="" style="background:url(img/t4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 132.275vh;height: 8.888888vh;top: 44.44444vh;left: 10.64283vh;display:none;"
>
</div>
<div id="t2" name="t2" class="" style="background:url(img/t2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 132.275vh;height: 8.888888vh;top: 25.97104vh;left: 10.76718vh;display:none;"
>
</div>
<div id="t3" name="t3" class="" style="background:url(img/t3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 132.275vh;height: 10vh;top: 34.44444vh;left: 10.76718vh;display:none;"
>
</div>
<div id="t9" name="t9" class="" style="background:url(img/t9.png) no-repeat;background-size: 100% 100%;position:absolute;width: 132.275vh;height: 8.888888vh;top: 90vh;left: 10.725vh;display:none;"
>
</div>
<div id="t7" name="t7" class="" style="background:url(img/t7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 132.275vh;height: 10vh;top: 71.75847vh;left: 10.725vh;display:none;"
>
</div>
<div id="t5" name="t5" class="" style="background:url(img/t5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 132.275vh;height: 8.888888vh;top: 53.33333vh;left: 10.76718vh;display:none;"
>
</div>
<div id="t6" name="t6" class="" style="background:url(img/t6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 132.275vh;height: 8.888888vh;top: 62.22222vh;left: 10.81894vh;display:none;"
>
</div>
<div id="t8" name="t8" class="" style="background:url(img/t8.png) no-repeat;background-size: 100% 100%;position:absolute;width: 132.275vh;height: 8.888888vh;top: 81.11111vh;left: 10.725vh;display:none;"
>
</div>
<div id="nextans" name="nextans" class="selectover2 bordover" style="background:url(img/nextans.png) no-repeat;background-size: 100% 100%;position:absolute;width: 13.27271vh;height: 7.304724vh;top: .6558471vh;left: 128.5356vh;display:none;"
 onclick="toslide('next', 7, 7)">
</div>
</div>
<div id="slide8" name="slide8" class="slide" style="background:url(img/slide8.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="shape_4_1 selectover2 bordover" style="background-size: 100% 100%;position:absolute;width: 14.46438vh;height: 7.960571vh;top: 83.33333vh;left: 92.95vh;"
 onclick="toslide('next', 8, 8)">
</div>
</div>
<div id="slide9" name="slide9" class="slide" style="background:url(img/slide9.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="shape_9_1" name="shape_9_1" class="selectover2" style="background:url(img/shape_9_1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 11.99791vh;height: 17.27095vh;top: 22.72905vh;left: 30.98333vh;"
 onclick="toslide('next', 9, 9)">
</div>
<div id="inssn" name="inssn" class="selectover2 " style="background:url(img/inssn.png) no-repeat;background-size: 100% 100%;position:absolute;width: 9.533333vh;height: 9.758443vh;top: 76.66666vh;left: 17.875vh;"
 onclick="thisShape='inssn';;fun_entersn();"
>
</div>
<div id="mzsn1" name="mzsn1" class="" style="background:url(img/mzsn1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.475vh;height: 6.666667vh;top: 90vh;left: 16.68333vh;"
>
</div>
<div id="mzsn2" name="mzsn2" class="" style="background:url(img/mzsn2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.475vh;height: 6.666667vh;top: 90vh;left: 16.68333vh;"
>
</div>
<div id="shape_9_7" name="shape_9_7" class="selectover2 " style="background:url(img/shape_9_7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 9.011987vh;height: 14.44523vh;top: 72.22222vh;left: 122.7417vh;"
 onclick="thisShape='shape_9_7';;fun_entersn3();"
>
</div>
<div id="mzsn3" name="mzsn3" class="" style="background:url(img/mzsn3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.475vh;height: 6.666667vh;top: 90vh;left: 88.18333vh;"
>
</div>
<div id="mzsn4" name="mzsn4" class="" style="background:url(img/mzsn4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 66.73333vh;height: 6.666667vh;top: 90vh;left: 71.5vh;"
>
</div>
</div>
<div id="slide10" name="slide10" class="slide" style="background:url(img/slide10.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="shape_10_1" name="shape_10_1" class="" style="background:url(img/shape_10_1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.83333vh;height: 7.777778vh;top: 54.49176vh;left: 74.5379vh;"
 onclick="thisShape='shape_10_1';;fun_nexttick(tick);"
>
</div>
<div id="tryb" name="tryb" class="" style="background:url(img/tryb.png) no-repeat;background-size: 100% 100%;position:absolute;width: 40.51667vh;height: 15.55556vh;top: 17.77778vh;left: 81.03333vh;"
>
</div>
</div>
<div id="slide11" name="slide11" class="slide" style="background:url(img/slide11.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="shape_4_1 selectover2 bordover" style="background-size: 100% 100%;position:absolute;width: 14.46438vh;height: 7.960571vh;top: 47.04401vh;left: 127.3567vh;"
 onclick="toslide('next', 11, 11)">
</div>
</div>
<div id="slide12" name="slide12" class="slide" style="background:url(img/slide12.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="shape_4_1 selectover2 bordover" style="background-size: 100% 100%;position:absolute;width: 14.46438vh;height: 7.960571vh;top: 1.949752vh;left: 125.125vh;"
 onclick="toslide('next', 12, 12)"></div><div class="block7"  style="position:relative;">
<p>
Прототип Шляпника, по легенде, – продавец <select name="sel1" id="sel1" size="1"> 
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select>
 Теофил Картер, непредсказуемый и эксцентричный герой, 
который носил прозвище Безумный Шляпник. Он, во-первых, всегда носил шляпу, 
а во-вторых – придумывал сумасшедшие штуки вроде кровати-будильника, сбрасывающей спящего на пол.</p><hr><p>
В лице Белого <select name="sel2" id="sel2" size="1">
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select> с парой лайковых <select name="sel0" id="sel0" size="1">
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select> Кэрролл подшучивает над своей собственной слабостью – он никогда не выходил без них из дома. </p><hr><p>
 Птица Додо - это сам <select name="sel3" id="sel3" size="1">
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select>. Он слегка заикался, поэтому произносил свое имя: До-До-<select name="sel4" id="sel4" size="1">
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select>.</p><hr><p>
Чеширский Кот родом из графства <select name="sel5" id="sel5" size="1">
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select>, но он устроился на ветвях старого каштана в оксфордском саду, где любили играть сестры 
<select name="sel6" id="sel6" size="1">
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select>. 
</p>
</div>
</div>
<div id="slide13" name="slide13" class="slide" style="background:url(img/slide13.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="block7" style="position:relative;height: 54vh;">
<p>
"Алиса в Зазеркалье" - это описание шахматной <select name="sel7" id="sel7" size="1">
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select>, где не всегда соблюдаются ходы и не всегда передвигаются фигуры.</p><hr><p>
 Во времена Кэрролла при обработке фетра для изготовления шляп использовали <select name="sel8" id="sel8" size="1">
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select>, токсичные пары которой отрицательно воздействовали на нервную систему, 
поэтому говорили: «Безумен, как <select name="sel9" id="sel9" size="1">
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select>». </p><hr><p>
Труляля и Траляля - зеркальные  <select name="sel10" id="sel10" size="1">
<option value='s0'>-выбери-</option>
<option value='s1'>близнецы</option>
<option value='s2'>Доджсон</option>
<option value='s3'>задачи</option>
<option value='s4'>Кролика</option>
<option value='s5'>Кэррол</option>
<option value='s6'>Лидделл</option> 
<option value='s61'>мебели</option>
<option value='s7'>перчаток</option>
<option value='s8'>ртуть</option>
<option value='s9'>Чешир</option>
<option value='s10'>шляпник</option>
</select>, встретившие Алису в лесу Забывчивости. 
</p>
</div>
<div id="shape_13_1" name="shape_13_1" class="selectover2 bordover" style="background:url(img/shape_13_1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 13.83384vh;height: 7.613545vh;top: 3.333333vh;left: 2.383333vh;"
 onclick="toslide('pred', 13, 13)">
</div>
<div id="check7" name="check7" class="" style="background:url(img/check7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.83333vh;height: 7.777778vh;top: 67.77778vh;left: 108.4417vh;"
 onclick="thisShape='check7';;fun_check7();"
>
</div>
<div id="ans71" name="ans71" class="" style="background:url(img/ans71.png) no-repeat;background-size: 100% 100%;position:absolute;width: 91.75833vh;height: 15.55556vh;top: 80vh;left: 33.36666vh;"
>
</div>
<div id="ans72" name="ans72" class="" style="background:url(img/ans72.png) no-repeat;background-size: 100% 100%;position:absolute;width: 91.75833vh;height: 15.55556vh;top: 78.88889vh;left: 33.36666vh;"
>
</div>
<div id="ans73" name="ans73" class="" style="background:url(img/ans73.png) no-repeat;background-size: 100% 100%;position:absolute;width: 91.75833vh;height: 15.55556vh;top: 80vh;left: 33.36666vh;"
>
</div>
<div id="ans74" name="ans74" class="" style="background:url(img/ans74.png) no-repeat;background-size: 100% 100%;position:absolute;width: 91.75833vh;height: 15.55556vh;top: 80vh;left: 33.36666vh;"
>
</div>
<div id="shape_13_4" name="shape_13_4" class="selectover2 bordover" style="background:url(img/shape_13_4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 14.46438vh;height: 7.960571vh;top: 86.07507vh;left: 106.7297vh;"
 onclick="toslide('next', 13, 13)">
</div>
<div id="ans70" name="ans70" class="" style="background:url(img/ans70.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.70947vh;height: 26.04228vh;top: 67.77778vh;left: 11.91667vh;"
>
</div>
</div>
<div id="slide14" name="slide14" class="slide" style="background:url(img/slide14.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="shape_4_1 selectover2 bordover" style="background-size: 100% 100%;position:absolute;width: 14.46438vh;height: 7.960571vh;top: 47.04401vh;left: 127.3567vh;"
 onclick="toslide(312,9, 14)">
</div>
</div>
<div id="slide15" name="slide15" class="slide" style="background:url(img/slide15.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="shape_15_11" name="shape_15_11" class="selectover2 bordover " style="background:url(img/shape_15_11.png) no-repeat;background-size: 100% 100%;position:absolute;width: 8.769948vh;height: 13.68775vh;top: 84.44444vh;left: 3.575vh;"
 onclick="thisShape='shape_15_11';;fun_limer();"
>
</div>
</div>
<div id="slide16" name="slide16" class="slide" style="background:url(img/slide16.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="shape_4_1 selectover2 bordover" style="background-size: 100% 100%;position:absolute;width: 14.46438vh;height: 7.960571vh;top: 90vh;left: 121.55vh;"
 onclick="toslide(312,9, 16)">
</div>
</div>
<div id="slide17" name="slide17" class="slide" style="background:url(img/slide17.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="nikto" name="nikto" class="" style="background:url(img/nikto.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.224487vh;height: 6.085739vh;top: 53.33333vh;left: 5.958333vh;"
 onclick="toslide('next', 17, 17)">
</div>
</div>
<div id="slide18" name="slide18" class="slide" style="background:url(img/slide18.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<input type="text" size="12" id="safe" name="safe" autocomplete='off'
 onkeyup="if((/[^a-zA-Z]/.test(this.value))|| this.value.length> 11) this.value=this.value.substr(0,  11).replace(/[^a-zA-Z]+/g,'')" onchange="opensafe('FJCGKDHAEBFEEMGQOE', 11,'safe', 18)">
<div  id="safe_error_click" name="safe_error_click" style="display:none;"
 onclick="toslide(323,21, 18)">
</div>
<div id="safe_button" name="safe_button" class=" selectover" style="background:url(img/safe_button.png) no-repeat;background-size: 100% 100%;position:absolute;width: 21.45vh;height: 7.777778vh;top: 38.39355vh;left: 90.56667vh;"
 onclick="document.getElementById('safe').onchange();">
</div>
</div>
<div id="slide19" name="slide19" class="slide" style="background:url(img/slide19.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="shape_19_1" name="shape_19_1" class="" style="background:url(img/shape_19_1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 60.775vh;height: 8.443745vh;top: 91.55625vh;left: 82.225vh;"
 onclick="toslide('next', 19, 19)">
</div>
</div>
<div id="slide20" name="slide20" class="slide" style="background:url(img/slide20.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
</div>
<div id="slide21" name="slide21" class="slide" style="background:url(img/slide21.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="shape_21_1" name="shape_21_1" class="" style="background:url(img/shape_21_1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 84.60833vh;height: 40vh;top: 51.11111vh;left: 3.575vh;"
 onclick="toslide(320,18, 21)">
</div>
</center></body></html>