body{
margin:0;
font-size: -moz-calc(4vw - 0.2rem);
font-size: calc(4vw - 0.2rem);
}

.slide{
 position:relative;
 background-size:100% 100%;
 height:100vh;
 width:143vh;
}

.selectover{
opacity:0.8;
}

.selectover:hover{
opacity:1;
}


.selectover2{
opacity:1;
}

.selectover2:hover{
opacity:0.8;
}


.selectover.bordover{
opacity:0.8;
}


.bordover:hover{
border: gray solid 2px;
border-radius: 5%;
}

.blinker { animation: blinker 1s steps(2, start) infinite; } 
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}


.blurbox:hover { animation: blinker 1s steps(2, start) infinite; } 
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}
@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}



.selectover.bordover:hover{
opacity:1;
border: gray solid 2px;
border-radius: 5%;
}
div.block14{
position: absolute;
width: 130vh;
top: 12.5vh;
font-size: 4vh;
line-height: 1.5;
text-align:justify; 
}
div.block30{
position: absolute;
width: 130vh;
top: 53.5vh;
font-size: 3.6vh;
line-height: 1.2;
text-align:justify; 
}
div.block18{
position: absolute;
width: 130vh;
top: 18.5vh;
font-size: 3.5vh;
line-height: 1.5;
text-align:justify; 
}

 #sl13_1{
   position: absolute;
    height: 27vh;
    width: 64vh;
    top: 26vh;
    left: 5vh;
    font-size: 4vh;
    line-height: 1.5;
}


#sl13_2 {
    position: absolute;
    height: 27vh;
    width: 64vh;
    top: 14vh;
    left: 74vh;
    font-size: 4vh;
    line-height: 1.5;
}

 #sl14_1{
   position: absolute;
    height: 27vh;
    width: 64vh;
    top: 26vh;
    left: 5vh;
    font-size: 4vh;
    line-height: 1.5;
}


#sl14_2 {
    position: absolute;
    height: 27vh;
    width: 64vh;
    top: 14vh;
    left: 71vh;
    font-size: 4vh;
    line-height: 1.5;
}

#sl18_1{
position: absolute;
    height: 27vh;width: 62vh;
    top: 32vh;
    left: 75vh;
    font-size: 3.4vh;
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    text-align:left;
}
#sl18_1 p b {
font-weight: bold;
}

#sl18_1 hr{
border-style:solid;
}


#sl10_1 p{
 font-size:7vh;
line-height:11vh;

}
#sl10_2 p{
 font-size:7vh;
line-height:11vh;

}
#sl10_3 p{
 font-size:7vh;
line-height:11vh;

}
#sl10_4 p{
 font-size:7vh;
line-height:11vh;

}
.arr12{
background:url(img/arr12.png) no-repeat;
}
.check12{
background:url(img/check12.png) no-repeat;
}

#ans{
    font-size: 4vh;
    position: absolute;
    top: 77vh;
    left: 30vh;
}

#crwtext {
    position: absolute;
    left: 68vh;
    top: 28vh;
    font-size: 2.8vh;
    text-align: left;
    line-height: 140%;
}

#crwtext p a b{
color:blue;font-weight: 700;
}

td.numv{width:3.5vh;padding:0pt; height:3.5vh;text-align:center;vertical-align:bottom;font-size:2.5vh;}
td.numg{width:3.5vh;padding:0pt; height:3.5vh;text-align:right;vertical-align:middle;font-size:2.5vh;}
td.numv a{color:blue;}
td.numg a{color:blue;}
td.numv a.numwordsel{font-weight:bold;font-size:120%;color:green;}
td.numg a.numwordsel{font-weight:bold;font-size:120%;color:green;}
td.ccell em{display:none;}
td.ccell strong{display:none;}
td.ccell span{color:red;text-decoration:line-through;}

td.ccell{width:3.5vh;border:solid windowtext 0.5vh;text-align:center;vertical-align:middle;font-size:2.5vh;padding:
  0cm 0pt 0cm 0pt;height:3.5vh;background-color:white;}
td.ecell{padding:0pt; height:3.5vh;text-align:center;vertical-align:middle;font-size:1vht;border:none;background:transparent;}

input.safeinput{
position:absolute;
font-size: 3.5vh;
}.ret{
background:url(img/ret.png) no-repeat;
}
