{"targets":[{"isStage":true,"name":"Stage","variables":{"AUTR,STRAAFDn{oRcLVZ-x-":["x","1"],"AUTR,STRAAFDn{oRcLVZ-y-":["y","3"]},"lists":{":?IHmHv)rjq+2(cV.Hm#":["позициях",[-170,-56,59,159,-155,-41,58,158,-170,-57,57,157]],"xBv|Q-J6bqgGHDm,Z_+?":["позицияу",[71,71,71,71,-31,-20,-32,-19,-120,-107,-120,-108]],"):M#Y]UApJT#fVjzLW#p":["готово",[0,0,0,0,0,0,0,0,0,0,0,0]]},"broadcasts":{"L)UGP.mNCN?#hxlofp^Z":"проверить","E!BAkYvg71Y%M;,(#p0Y":"конец"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"gfpk960","bitmapResolution":2,"dataFormat":"png","assetId":"288ccfa2bb20c9bdc43a7d97350a9c58","md5ext":"288ccfa2bb20c9bdc43a7d97350a9c58.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ar":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"data_deletealloflist","next":"B","parent":"ar","inputs":{},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"B":{"opcode":"looks_show","next":"C","parent":"A","inputs":{},"fields":{}},"C":{"opcode":"data_addtolist","next":"a","parent":"B","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"a":{"opcode":"motion_gotoxy","next":"D","parent":"C","inputs":{"X":[3,"as",[4,"10"]],"Y":[3,"at",[4,"10"]]},"fields":{}},"as":{"opcode":"operator_random","next":null,"parent":"a","inputs":{"FROM":[1,[4,"-100"]],"TO":[1,[4,"220"]]},"fields":{}},"at":{"opcode":"operator_random","next":null,"parent":"a","inputs":{"FROM":[1,[4,"-100"]],"TO":[1,[4,"82"]]},"fields":{}},"D":{"opcode":"control_repeat","next":null,"parent":"a","inputs":{"TIMES":[1,[6,"11"]],"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"data_addtolist","next":"F","parent":"D","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"F":{"opcode":"motion_pointindirection","next":"G","parent":"E","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"G":{"opcode":"looks_setsizeto","next":"i","parent":"F","inputs":{"SIZE":[1,[4,"36"]]},"fields":{}},"i":{"opcode":"control_create_clone_of","next":"H","parent":"G","inputs":{"CLONE_OPTION":[1,"au"]},"fields":{}},"au":{"opcode":"control_create_clone_of_menu","next":null,"parent":"i","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"H":{"opcode":"control_wait","next":"b","parent":"i","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"b":{"opcode":"motion_gotoxy","next":"j","parent":"H","inputs":{"X":[3,"av",[4,"10"]],"Y":[3,"aw",[4,"10"]]},"fields":{}},"av":{"opcode":"operator_random","next":null,"parent":"b","inputs":{"FROM":[1,[4,"-100"]],"TO":[1,[4,"220"]]},"fields":{}},"aw":{"opcode":"operator_random","next":null,"parent":"b","inputs":{"FROM":[1,[4,"-100"]],"TO":[1,[4,"82"]]},"fields":{}},"j":{"opcode":"data_setvariableto","next":"k","parent":"b","inputs":{"VALUE":[3,"I",[10,""]]},"fields":{"VARIABLE":["x","AUTR,STRAAFDn{oRcLVZ-x-"]}},"I":{"opcode":"operator_letter_of","next":null,"parent":"j","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"ax",[10,"яблоко"]]},"fields":{}},"ax":{"opcode":"looks_costumenumbername","next":null,"parent":"I","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"k":{"opcode":"data_setvariableto","next":"l","parent":"j","inputs":{"VALUE":[3,"J",[10,""]]},"fields":{"VARIABLE":["y","AUTR,STRAAFDn{oRcLVZ-y-"]}},"J":{"opcode":"operator_letter_of","next":null,"parent":"k","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,"ay",[10,"яблоко"]]},"fields":{}},"ay":{"opcode":"looks_costumenumbername","next":null,"parent":"J","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"l":{"opcode":"data_replaceitemoflist","next":"az","parent":"k","inputs":{"INDEX":[3,"K",[7,"1"]],"ITEM":[1,[10,"0"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"K":{"opcode":"operator_subtract","next":null,"parent":"l","inputs":{"NUM1":[3,"L",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"L":{"opcode":"operator_add","next":null,"parent":"K","inputs":{"NUM1":[3,"aA",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aA":{"opcode":"operator_multiply","next":null,"parent":"L","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"az":{"opcode":"looks_nextcostume","next":null,"parent":"l","inputs":{},"fields":{}},"aB":{"opcode":"event_whenthisspriteclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"data_setvariableto","next":"n","parent":"aB","inputs":{"VALUE":[3,"M",[10,""]]},"fields":{"VARIABLE":["x","AUTR,STRAAFDn{oRcLVZ-x-"]}},"M":{"opcode":"operator_letter_of","next":null,"parent":"m","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"aC",[10,"яблоко"]]},"fields":{}},"aC":{"opcode":"looks_costumenumbername","next":null,"parent":"M","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"n":{"opcode":"data_setvariableto","next":"c","parent":"m","inputs":{"VALUE":[3,"N",[10,""]]},"fields":{"VARIABLE":["y","AUTR,STRAAFDn{oRcLVZ-y-"]}},"N":{"opcode":"operator_letter_of","next":null,"parent":"n","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,"aD",[10,"яблоко"]]},"fields":{}},"aD":{"opcode":"looks_costumenumbername","next":null,"parent":"N","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"c":{"opcode":"control_repeat_until","next":"d","parent":"n","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"e"]},"fields":{}},"O":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"aE"]},"fields":{}},"aE":{"opcode":"sensing_mousedown","next":null,"parent":"O","inputs":{},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"f"],"SUBSTACK2":[2,"Q"]},"fields":{}},"P":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"R",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"R":{"opcode":"data_itemoflist","next":null,"parent":"P","inputs":{"INDEX":[3,"S",[7,"1"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"S":{"opcode":"operator_subtract","next":null,"parent":"R","inputs":{"NUM1":[3,"T",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"T":{"opcode":"operator_add","next":null,"parent":"S","inputs":{"NUM1":[3,"aF",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aF":{"opcode":"operator_multiply","next":null,"parent":"T","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"f":{"opcode":"motion_gotoxy","next":"U","parent":"e","inputs":{"X":[3,"V",[4,"101"]],"Y":[3,"W",[4,"-73"]]},"fields":{}},"V":{"opcode":"data_itemoflist","next":null,"parent":"f","inputs":{"INDEX":[3,"X",[7,"1"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"X":{"opcode":"operator_subtract","next":null,"parent":"V","inputs":{"NUM1":[3,"Y",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"Y":{"opcode":"operator_add","next":null,"parent":"X","inputs":{"NUM1":[3,"aG",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aG":{"opcode":"operator_multiply","next":null,"parent":"Y","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"W":{"opcode":"data_itemoflist","next":null,"parent":"f","inputs":{"INDEX":[3,"Z",[7,"1"]]},"fields":{"LIST":["позицияу","xBv|Q-J6bqgGHDm,Z_+?"]}},"Z":{"opcode":"operator_subtract","next":null,"parent":"W","inputs":{"NUM1":[3,"!",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"!":{"opcode":"operator_add","next":null,"parent":"Z","inputs":{"NUM1":[3,"aH",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aH":{"opcode":"operator_multiply","next":null,"parent":"!","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"U":{"opcode":"looks_gotofrontback","next":"aI","parent":"f","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aI":{"opcode":"looks_say","next":null,"parent":"U","inputs":{"MESSAGE":[1,[10,""]]},"fields":{}},"Q":{"opcode":"motion_goto","next":null,"parent":"e","inputs":{"TO":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"motion_goto_menu","next":null,"parent":"Q","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"d":{"opcode":"control_if","next":"aK","parent":"c","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"p"]},"fields":{}},"o":{"opcode":"operator_and","next":null,"parent":"d","inputs":{"OPERAND1":[2,"#"],"OPERAND2":[2,"%"]},"fields":{}},"#":{"opcode":"operator_lt","next":null,"parent":"o","inputs":{"OPERAND1":[3,"(",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"(":{"opcode":"operator_mathop","next":null,"parent":"#","inputs":{"NUM":[3,"q",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"q":{"opcode":"operator_subtract","next":null,"parent":"(","inputs":{"NUM1":[3,"aL",[4,""]],"NUM2":[3,")",[4,""]]},"fields":{}},"aL":{"opcode":"motion_xposition","next":null,"parent":"q","inputs":{},"fields":{}},")":{"opcode":"data_itemoflist","next":null,"parent":"q","inputs":{"INDEX":[3,"*",[7,"1"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"*":{"opcode":"operator_subtract","next":null,"parent":")","inputs":{"NUM1":[3,"+",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"+":{"opcode":"operator_add","next":null,"parent":"*","inputs":{"NUM1":[3,"aM",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aM":{"opcode":"operator_multiply","next":null,"parent":"+","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"%":{"opcode":"operator_lt","next":null,"parent":"o","inputs":{"OPERAND1":[3,",",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},",":{"opcode":"operator_mathop","next":null,"parent":"%","inputs":{"NUM":[3,"r",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"r":{"opcode":"operator_subtract","next":null,"parent":",","inputs":{"NUM1":[3,"aN",[4,""]],"NUM2":[3,"-",[4,""]]},"fields":{}},"aN":{"opcode":"motion_yposition","next":null,"parent":"r","inputs":{},"fields":{}},"-":{"opcode":"data_itemoflist","next":null,"parent":"r","inputs":{"INDEX":[3,".",[7,"1"]]},"fields":{"LIST":["позицияу","xBv|Q-J6bqgGHDm,Z_+?"]}},".":{"opcode":"operator_subtract","next":null,"parent":"-","inputs":{"NUM1":[3,"/",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"/":{"opcode":"operator_add","next":null,"parent":".","inputs":{"NUM1":[3,"aO",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aO":{"opcode":"operator_multiply","next":null,"parent":"/","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"p":{"opcode":"data_replaceitemoflist","next":"g","parent":"d","inputs":{"INDEX":[3,":",[7,"1"]],"ITEM":[1,[10,"1"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},":":{"opcode":"operator_subtract","next":null,"parent":"p","inputs":{"NUM1":[3,";",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},";":{"opcode":"operator_add","next":null,"parent":":","inputs":{"NUM1":[3,"aP",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aP":{"opcode":"operator_multiply","next":null,"parent":";","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"g":{"opcode":"motion_gotoxy","next":"aQ","parent":"p","inputs":{"X":[3,"=",[4,"101"]],"Y":[3,"?",[4,"-73"]]},"fields":{}},"=":{"opcode":"data_itemoflist","next":null,"parent":"g","inputs":{"INDEX":[3,"@",[7,"1"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"@":{"opcode":"operator_subtract","next":null,"parent":"=","inputs":{"NUM1":[3,"[",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"[":{"opcode":"operator_add","next":null,"parent":"@","inputs":{"NUM1":[3,"aR",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aR":{"opcode":"operator_multiply","next":null,"parent":"[","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"?":{"opcode":"data_itemoflist","next":null,"parent":"g","inputs":{"INDEX":[3,"]",[7,"1"]]},"fields":{"LIST":["позицияу","xBv|Q-J6bqgGHDm,Z_+?"]}},"]":{"opcode":"operator_subtract","next":null,"parent":"?","inputs":{"NUM1":[3,"^",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"^":{"opcode":"operator_add","next":null,"parent":"]","inputs":{"NUM1":[3,"aS",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aS":{"opcode":"operator_multiply","next":null,"parent":"^","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"aQ":{"opcode":"looks_gotofrontback","next":null,"parent":"g","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aK":{"opcode":"event_broadcast","next":null,"parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"проверить","L)UGP.mNCN?#hxlofp^Z"]]},"fields":{}},"bc":{"opcode":"operator_mod","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,"10"]]},"fields":{},"topLevel":true},"bd":{"opcode":"operator_lt","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"topLevel":true},"aT":{"opcode":"looks_say","next":null,"parent":null,"inputs":{"MESSAGE":[3,"_",[10,"Привет!"]]},"fields":{},"topLevel":true},"_":{"opcode":"operator_subtract","next":null,"parent":"aT","inputs":{"NUM1":[3,"`",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"`":{"opcode":"operator_add","next":null,"parent":"_","inputs":{"NUM1":[3,"aU",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aU":{"opcode":"operator_multiply","next":null,"parent":"`","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"{":{"opcode":"motion_setx","next":"|","parent":null,"inputs":{"X":[3,"}",[4,"13"]]},"fields":{},"topLevel":true},"}":{"opcode":"data_itemoflist","next":null,"parent":"{","inputs":{"INDEX":[3,"~",[7,"1"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"~":{"opcode":"operator_subtract","next":null,"parent":"}","inputs":{"NUM1":[3,"aa",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"aa":{"opcode":"operator_add","next":null,"parent":"~","inputs":{"NUM1":[3,"aV",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aV":{"opcode":"operator_multiply","next":null,"parent":"aa","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"|":{"opcode":"motion_sety","next":null,"parent":"{","inputs":{"Y":[3,"ab",[4,"65"]]},"fields":{}},"ab":{"opcode":"data_itemoflist","next":null,"parent":"|","inputs":{"INDEX":[3,"ac",[7,"1"]]},"fields":{"LIST":["позицияу","xBv|Q-J6bqgGHDm,Z_+?"]}},"ac":{"opcode":"operator_subtract","next":null,"parent":"ab","inputs":{"NUM1":[3,"ad",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"ad":{"opcode":"operator_add","next":null,"parent":"ac","inputs":{"NUM1":[3,"aW",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aW":{"opcode":"operator_multiply","next":null,"parent":"ad","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"aX":{"opcode":"operator_mathop","next":null,"parent":null,"inputs":{"NUM":[3,"s",[4,""]]},"fields":{"OPERATOR":["abs",null]},"topLevel":true},"s":{"opcode":"operator_subtract","next":null,"parent":"aX","inputs":{"NUM1":[3,"aY",[4,""]],"NUM2":[3,"ae",[4,""]]},"fields":{}},"aY":{"opcode":"motion_xposition","next":null,"parent":"s","inputs":{},"fields":{}},"ae":{"opcode":"data_itemoflist","next":null,"parent":"s","inputs":{"INDEX":[3,"af",[7,"1"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"af":{"opcode":"operator_subtract","next":null,"parent":"ae","inputs":{"NUM1":[3,"ag",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"ag":{"opcode":"operator_add","next":null,"parent":"af","inputs":{"NUM1":[3,"aZ",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"aZ":{"opcode":"operator_multiply","next":null,"parent":"ag","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"a!":{"opcode":"motion_setx","next":"a#","parent":null,"inputs":{"X":[1,[4,"13"]]},"fields":{},"topLevel":true},"a#":{"opcode":"motion_sety","next":null,"parent":"a!","inputs":{"Y":[1,[4,"65"]]},"fields":{}},"a%":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["проверить","L)UGP.mNCN?#hxlofp^Z"]},"topLevel":true},"t":{"opcode":"control_if_else","next":null,"parent":"a%","inputs":{"CONDITION":[2,"a("],"SUBSTACK2":[2,"a)"]},"fields":{}},"a(":{"opcode":"data_listcontainsitem","next":null,"parent":"t","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["готово","):M#Y]UApJT#fVjzLW#p"]}},"a)":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"конец","E!BAkYvg71Y%M;,(#p0Y"]]},"fields":{}},"a*":{"opcode":"event_whenbroadcastreceived","next":"a+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["конец","E!BAkYvg71Y%M;,(#p0Y"]},"topLevel":true},"a+":{"opcode":"looks_hide","next":null,"parent":"a*","inputs":{},"fields":{}},"be":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"u":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"v"],"SUBSTACK2":[2,"a,"]},"fields":{},"topLevel":true},"ah":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"a-"]},"fields":{}},"a-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ah","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"v":{"opcode":"data_setvariableto","next":"w","parent":"u","inputs":{"VALUE":[3,"ai",[10,""]]},"fields":{"VARIABLE":["x","AUTR,STRAAFDn{oRcLVZ-x-"]}},"ai":{"opcode":"operator_letter_of","next":null,"parent":"v","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"a.",[10,"яблоко"]]},"fields":{}},"a.":{"opcode":"looks_costumenumbername","next":null,"parent":"ai","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"w":{"opcode":"data_setvariableto","next":"x","parent":"v","inputs":{"VALUE":[3,"aj",[10,""]]},"fields":{"VARIABLE":["y","AUTR,STRAAFDn{oRcLVZ-y-"]}},"aj":{"opcode":"operator_letter_of","next":null,"parent":"w","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,"a/",[10,"яблоко"]]},"fields":{}},"a/":{"opcode":"looks_costumenumbername","next":null,"parent":"aj","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"x":{"opcode":"looks_say","next":"h","parent":"w","inputs":{"MESSAGE":[3,"y",[10,"Привет!"]]},"fields":{}},"y":{"opcode":"operator_join","next":null,"parent":"x","inputs":{"STRING1":[3,"a:",[10,"яблоко "]],"STRING2":[3,"a;",[10,"банан"]]},"fields":{}},"a:":{"opcode":"motion_xposition","next":null,"parent":"y","inputs":{},"fields":{}},"a;":{"opcode":"motion_yposition","next":null,"parent":"y","inputs":{},"fields":{}},"h":{"opcode":"data_replaceitemoflist","next":"z","parent":"x","inputs":{"INDEX":[3,"ak",[7,"1"]],"ITEM":[3,"a=",[10,"1"]]},"fields":{"LIST":["позициях",":?IHmHv)rjq+2(cV.Hm#"]}},"ak":{"opcode":"operator_subtract","next":null,"parent":"h","inputs":{"NUM1":[3,"al",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"al":{"opcode":"operator_add","next":null,"parent":"ak","inputs":{"NUM1":[3,"a?",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"a?":{"opcode":"operator_multiply","next":null,"parent":"al","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"a=":{"opcode":"motion_xposition","next":null,"parent":"h","inputs":{},"fields":{}},"z":{"opcode":"data_replaceitemoflist","next":null,"parent":"h","inputs":{"INDEX":[3,"am",[7,"1"]],"ITEM":[3,"a@",[10,"1"]]},"fields":{"LIST":["позицияу","xBv|Q-J6bqgGHDm,Z_+?"]}},"am":{"opcode":"operator_subtract","next":null,"parent":"z","inputs":{"NUM1":[3,"an",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"an":{"opcode":"operator_add","next":null,"parent":"am","inputs":{"NUM1":[3,"a[",[4,""]],"NUM2":[3,[12,"y","AUTR,STRAAFDn{oRcLVZ-y-"],[4,""]]},"fields":{}},"a[":{"opcode":"operator_multiply","next":null,"parent":"an","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,[12,"x","AUTR,STRAAFDn{oRcLVZ-x-"],[4,""]]},"fields":{}},"a@":{"opcode":"motion_yposition","next":null,"parent":"z","inputs":{},"fields":{}},"a,":{"opcode":"looks_say","next":null,"parent":"u","inputs":{"MESSAGE":[1,[10,""]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"11","bitmapResolution":2,"dataFormat":"png","assetId":"aa7375aaf85bf7081fb388d7ee93ef5b","md5ext":"aa7375aaf85bf7081fb388d7ee93ef5b.png","rotationCenterX":318,"rotationCenterY":350},{"name":"13","bitmapResolution":2,"dataFormat":"png","assetId":"dc621f501f26ff6dbf44533ae743826f","md5ext":"dc621f501f26ff6dbf44533ae743826f.png","rotationCenterX":318,"rotationCenterY":350},{"name":"14","bitmapResolution":2,"dataFormat":"png","assetId":"72160b1cac3d50aa092bbd8ecdf10d81","md5ext":"72160b1cac3d50aa092bbd8ecdf10d81.png","rotationCenterX":395,"rotationCenterY":350},{"name":"21","bitmapResolution":2,"dataFormat":"png","assetId":"e518ac80d3f125391e03ac6547f823f4","md5ext":"e518ac80d3f125391e03ac6547f823f4.png","rotationCenterX":394,"rotationCenterY":350},{"name":"24","bitmapResolution":2,"dataFormat":"png","assetId":"aba41c8c6d2a084bf89a3b0342d87530","md5ext":"aba41c8c6d2a084bf89a3b0342d87530.png","rotationCenterX":395,"rotationCenterY":283},{"name":"31","bitmapResolution":2,"dataFormat":"png","assetId":"8763717346a16853ef4b4368fb1b85dd","md5ext":"8763717346a16853ef4b4368fb1b85dd.png","rotationCenterX":318,"rotationCenterY":281},{"name":"33","bitmapResolution":2,"dataFormat":"png","assetId":"bfdfefa966d021bde048b891adc33739","md5ext":"bfdfefa966d021bde048b891adc33739.png","rotationCenterX":318,"rotationCenterY":281},{"name":"34","bitmapResolution":2,"dataFormat":"png","assetId":"6c18366ae616f257e05d3b719813feec","md5ext":"6c18366ae616f257e05d3b719813feec.png","rotationCenterX":395,"rotationCenterY":350},{"name":"32","bitmapResolution":2,"dataFormat":"png","assetId":"91777e538586803c4e007cc297242237","md5ext":"91777e538586803c4e007cc297242237.png","rotationCenterX":472,"rotationCenterY":350},{"name":"23","bitmapResolution":2,"dataFormat":"png","assetId":"465dc6b85e86badb8b7a400ec2b5e045","md5ext":"465dc6b85e86badb8b7a400ec2b5e045.png","rotationCenterX":318,"rotationCenterY":350},{"name":"22","bitmapResolution":2,"dataFormat":"png","assetId":"74b29cda23d3eaad174af3a0c37a9d91","md5ext":"74b29cda23d3eaad174af3a0c37a9d91.png","rotationCenterX":394,"rotationCenterY":283},{"name":"12","bitmapResolution":2,"dataFormat":"png","assetId":"71e2138dd55517511d1a0534c286e8a4","md5ext":"71e2138dd55517511d1a0534c286e8a4.png","rotationCenterX":472,"rotationCenterY":350}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":137,"y":15,"size":36,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"puzzle","variables":{},"lists":{},"broadcasts":{},"blocks":{"a]":{"opcode":"event_whenflagclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"looks_hide","next":"ap","parent":"a]","inputs":{},"fields":{}},"a^":{"opcode":"looks_setsizeto","next":null,"parent":"ap","inputs":{"SIZE":[1,[4,"95"]]},"fields":{}},"a_":{"opcode":"event_whenbroadcastreceived","next":"a`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["конец","E!BAkYvg71Y%M;,(#p0Y"]},"topLevel":true},"a`":{"opcode":"looks_show","next":null,"parent":"a_","inputs":{},"fields":{}},"bf":{"opcode":"sensing_setdragmode","next":null,"parent":null,"inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"topLevel":true},"ap":{"opcode":"motion_gotoxy","next":"a^","parent":"ao","inputs":{"X":[1,[4,"1"]],"Y":[1,[4,"-18"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"yola","bitmapResolution":2,"dataFormat":"png","assetId":"41aa5d867aa098a9102838476f716f36","md5ext":"41aa5d867aa098a9102838476f716f36.png","rotationCenterX":480,"rotationCenterY":320}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":1,"y":-18,"size":95,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"дальше","variables":{},"lists":{},"broadcasts":{},"blocks":{"a{":{"opcode":"event_whenflagclicked","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"looks_hide","next":null,"parent":"a{","inputs":{},"fields":{}},"a}":{"opcode":"event_whenbroadcastreceived","next":"a~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["конец","E!BAkYvg71Y%M;,(#p0Y"]},"topLevel":true},"a~":{"opcode":"looks_show","next":null,"parent":"a}","inputs":{},"fields":{}},"ba":{"opcode":"event_whenthisspriteclicked","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"wedo2_motorOn","next":null,"parent":"ba","inputs":{"MOTOR_ID":[1,"bb"]},"fields":{}},"bb":{"opcode":"wedo2_menu_MOTOR_ID","next":null,"parent":"aq","inputs":{},"fields":{"MOTOR_ID":["motor A",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"arr7","bitmapResolution":2,"dataFormat":"png","assetId":"208968e4c6e92de39ef442b64d1d3118","md5ext":"208968e4c6e92de39ef442b64d1d3118.png","rotationCenterX":61,"rotationCenterY":61}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-220,"y":160,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"AUTR,STRAAFDn{oRcLVZ-x-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AUTR,STRAAFDn{oRcLVZ-y-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":?IHmHv)rjq+2(cV.Hm#","mode":"list","opcode":"data_listcontents","params":{"LIST":"позициях"},"spriteName":null,"value":[],"width":0,"height":0,"x":138,"y":158,"visible":false},{"id":"xBv|Q-J6bqgGHDm,Z_+?","mode":"list","opcode":"data_listcontents","params":{"LIST":"позицияу"},"spriteName":null,"value":[],"width":0,"height":0,"x":334,"y":67,"visible":false},{"id":"):M#Y]UApJT#fVjzLW#p","mode":"list","opcode":"data_listcontents","params":{"LIST":"готово"},"spriteName":null,"value":[],"width":0,"height":0,"x":355,"y":0,"visible":false}],"extensions":["wedo2"],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}